<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is a TCP based implementation of the StringCommClass.lvclass</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+%!!!*Q(C=\:3PDF.2%)&gt;`*9BVGTY"J,)'-;^18X7@A'1MMOGKSDLUC$L7N%NYA!KK!$&amp;C&amp;;Y+P:5%18LZ\OH:MK3&lt;L)%!S=\JX$_`/40T^:S4+R5\EZZK]Z!.R_.G/LXI&lt;&amp;5%-LN,@&gt;B-&gt;&lt;4PBQT6X_&amp;_I=889AON\M:P]S]U,"-71VW&gt;Z'.P.'Q77(-X@OB@Y]WQ7(-&lt;`^5O@`,N&gt;7,UPVSNLK\X_`XH^P+__+HW'(_-`T`R"YQZM`9PG^34OHP&lt;*B[YY[9OV#:[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?",H3B#ZV63:IHD:+C39&amp;E-CB+,AF0QJ0Q*$S]+O&amp;*?"+?B#@B99I3HI1HY5FY%B\3F0!E0!F0QJ0Q5+K1:"HI]#1]F&amp;@!%`!%0!&amp;0Q%.,"4Q"1.!M+"Q5!5."-(A)?!+?A)&gt;("4Q"4]!4]!1]B"8Q"$Q"4]!4]*"36C5+44@1Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y;'&gt;("[(RY&amp;Q'DL&amp;1:#4Z%RQ8BQ?BY?&lt;("[(R_&amp;R?"Q?1G7(P+R-2^-.&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"Z;S?!R?!Q?!]2I3HM:R9R%9Z)B'$T]SGGRMEN23+Q-K2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5`JQKN#K0;2$7ZG[A&gt;VSW_RJ@Y(*`A$4\#"XC`3`X.%X?\H&lt;&lt;&lt;L&gt;&lt;LN:&lt;,J?&lt;TO3;4C:KGU7AUUG!Q5,`@0X[NHD-/VLP^,MW?@8AZ/\^Z?`XCZMOH]=W\D[^XLT&lt;H&lt;&lt;MZ5_`^.`6G_D.__#\^#^^'0&gt;(B@FSD(Z8Y3^M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAZ.T%X.T5],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T-$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N65F.31QU+!!.-6E.$4%*76Q!!&amp;M!!!!36!!!!)!!!&amp;K!!!!!:!!!!!2251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![;KRAAJ&gt;X%7SCRP4Q3-5FQ!!!!Q!!!!1!!!!!NWV46]&gt;_4^!N""^P$[]16H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"ILU:ZIF6,1KF=+@-_H\KO!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%AG$M8IW&gt;DG\[[I:A'4#FY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4!J$XA9'"!1"&lt;TA;:!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!8!!!!42YH'.AQ!4`A1")-4)Q-$U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*Z_BJ:'?I:G&amp;HK'*HK'J)9-YOB;AH`9!;3;1(KB_0IA5UQUA0I&amp;O"T_5PI!E"A",QCQ2!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!.!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAIYJ*T#QQ-^+KLAX6+QX5S@7JVKIP3;GM:'%2"=A8*:6CE'!$1I:./!!!!`1!!!7BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;_2[#Z2U?CO56(JL&amp;%2[3R2%1$30%#;Y\`:@`-8)&amp;8.2TA[$RI?;0\*S$`F9'F3LTN,JYM+4[]&lt;C/,AX_\09HAAT&gt;K0"34JWAW3]7$K^&amp;(B[@:2Y?A.:/I-5?(I$G!S0'!&gt;S!23IN4LTA85+.,LRQ65*1"EMH4SK(4\=Q&amp;6_((R4THQGKHD20-2C&lt;DYQ\A&gt;$A6L8^`&lt;"@)?MB=&gt;A&amp;C*11)MRA2G-T$]_@``PQ.5XNH@R25^@%"KR9!Y/&lt;@!Q%#PODJ9JT2=*^/H6K?[++WWFI%"!,CN3II!!!!!!!$C!!!";(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*'$#S)!4B)=VPZ(I,F(2[+Z25?GM52(J,&amp;%2!.)]1*ID\,`Z#Z#CZC-=L1&gt;+!XL&gt;74J&gt;6(B[X5!5"`^W&gt;Z;U4D?7&lt;J#1"V/HDQJ0NY]+2W]A5W?)#E?X!V/H)R.14K48AQMI*Q+5%_A.Z!,+#81\=(5[=BE?;$YC%2&gt;`',@&lt;C!&amp;L8^`&lt;"@)?MB=&gt;A$A,+!)39Q*C23$_]```@Q?IP,/`CSN[_)$5CA*R=E&amp;SG6ZV&gt;&lt;"/;&lt;B/JE_N4H627GUN5"Q!WJ)^?!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'"A!!%.NYH,79;WQ5624(TZX&gt;FNFNE&gt;FW#VW&amp;&gt;&amp;NHFZ;UB2)?J9J3'31&amp;J#];!4&amp;;G3UU+&gt;X389S*#3$:.#'R*I+3;%)Q5?PDCR]Q12-_.':$GIQ*"28#1R=;%W.5K)E%)MS/:_\MX:HN&lt;'@ZA%U[O7HH@][&gt;]``^\TY!B-N#*:?'ASI1Y1YONKDAF25#E'TA)@-4(A'BB^Q(YA]1&amp;&gt;&lt;R0=)V,EU7KF!K+W&amp;_G815JP&amp;O\9:WD,T'F1MX]&gt;:C)9$&amp;P#L-EZ5&amp;PEVC3B#`7CA?,7*6@&lt;")'#6J&lt;LN9&gt;:=@453R)32K^;OPA;3"3.6O&gt;[+GIX=QEB$VPXI;_!!N[6&amp;"E*3ZQW*K-6&lt;%VN`2ENQ1W=_^R5I#FKS&amp;U[&gt;0GS+@)1L4&lt;43DBOQ()%?Y)1&gt;.G;1MCIGJ?KLR5AXW/=,[3&amp;8JY`L?&gt;&gt;&amp;-;&lt;GE##B&amp;X2O:2^;V4+?OI\KJK3H5Y47DW[O#8UQ^RQ@YG`,6ILG&gt;C4.!A#2@Y&lt;60.&amp;H8_\&lt;K,N"\S^#)5!M2OH(&gt;L=+3B-+^#GYWXL-Q37VQ-RO?2BP)]^1'DX25!./(YQ6]E.T*GE8L"Q\%YJ(B9,1PO(OA.R9,$AXXP^Y&lt;DQ4FXHCPX;'VEO*:L4_^XIT#!28ABG`A?_OUIT!W.I9$Q+MJ@1;F#]256O@,0!W&lt;O'R/8/^K4OZ:H*RU&lt;^M?@8KB&amp;IYRSV&amp;GW_DVD%HO=C48*]T=8![Z+R]^O;M1K)-TS)5*_"CO/&amp;#YWB#:Z/,^!&amp;`$B)/G'47(L/3C:A)V6QK4O]:'LK[&gt;1?[*%S&gt;S&gt;$D`FCSZ&lt;E)-=B/4WA0NA=\P&gt;?UCH)=UZ:?D#G4WD-HM:ORS$,JTG@VR6G9$":F.V(2&amp;_G*W"X[SE\E!T6]0\18*P$3$T()MP2(X8*$-STC:U!Y)\1344V@OG@KP3?&lt;6($,:ZH,)P0\IS@QZ(ZG&lt;I2ZW/6$WCYX-?F3NB=U/GJ3.T(LMMZ&lt;V=3,TBJX-?N&lt;,C=S&lt;W@H0SO=(WCXN'LRM/6^\U"2*#?L1;;.YW\?Q-9&gt;/!HHJ*/C#O;8X]^I1,!&lt;D7#X&gt;(2U=D/S/^U=(WS3&lt;*Y2)#L^34"&amp;MI"?@J^W(J@!%+`\L*NNQ#7@1\7%(:TV5:-@[:^[R\F7*SY,HX(9$4T@CS1=]7SV']N@/(?#V0X!5_*N29YD&lt;MC(7&lt;F.E*H*$X$ZLC"O=91VSG3HRX:&amp;YP(^Q4ZYU&gt;_20]X:)&amp;ERT:ZYU\T,0O&gt;H4X*5HT55MT3[;ZDZ[057PPZH*\L%F7^^I4L*@@04*XJYPW?01#B==5LL$FOR76(8"O).GJSX:L&gt;CHC`6R3P:,^G3XMFZ/S&gt;Z6/.H4WC2UQD2.NIPK/N!573EWXO([N1?Q"!;I#U8-B&lt;`S-FO,.G4@,@\DH/S3LEBM;&amp;P`PEDU1.SQ2!A:2QP?"W)N3&gt;4B(UNRV['M6S5KX*+5!,[/TD0[DON^/8""'8BIM^*-MSJDM]:U\CX4^:HV5MO[U&lt;*O-.&gt;X,W#QKT)^&lt;[BQ7V&lt;=HO6CSGM*E&gt;\5$S&amp;GA/&lt;,0+W8&lt;M"L0'WC'A[\O?34V#^.QV(I$_JV?."%0.3YL-_U@2I0/'M'^:`ZM$D,SQ_Z&lt;5X@`\:EM/?5E=(C]!AX%DS-*5;K$WG;&amp;KZBI58$4T($N41;\I?/X.B^KBMOT44]+42]G\0B^*X'5(4YI5X'A9`BS7/&lt;.Y?&lt;KPN@ZYVY@9:YL2"4(/V=O=\I8!=FU'T";T\&amp;S]6Q59_:[+DP7.9P7$$#WJ]&lt;N6WUNP_Q8LM%;`M&gt;;\^LK4&gt;K77_RV%:/PJ#53DMH,95Z_:*_*OBZWS"E$B)3$E+YWM*'*Z\7MM)"M!_RP_0"E9;TF!]8YW.!6HS:![(%Z/-^`.QQ8J#0:-W=8FE?DM2C$]M).NS(D*3*K2,L%V?QDWLYR"=TX5JNA,BV1*!H"$V&gt;%""T5I0'J$Y+P=E:Q_,$)S\H&gt;Q$W`\(P#`BO5&gt;,/\6S)S]?;VCRP&lt;&amp;L6X.CUIL&amp;J:2/_[L&amp;\(04#"NT5)25KJ06FZY5WX(YJX]:P%%\C[SC_J-\H4`*XEJ?S8TAENW36C5HI)I_,(V&lt;RF@]"&amp;IS_AA!!!!!!"!!!!'!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/3!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!"Q!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!)%"1!!)!!Q!&amp;&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!..;J,5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!UVKEN1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!"Q!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!)%"1!!)!!Q!&amp;&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!M#!!A!!!!!!(!""!-0````](972E=G6T=Q!,1!9!"("P=H1!!"&amp;!!Q!,5G6T=&amp;2J&lt;76P&gt;81!&amp;E"1!!-!!!!"!!))5W6U&gt;'FO:X-!!"2!=!!&amp;$'.P&lt;GZF9X2J&lt;WZ*2!!!$E"1!!%!"!23:7:T!!!A1&amp;!!!A!$!!556%.11W^N&lt;5.M98.T,GRW9WRB=X-!!!%!"A!!!!YR/4)O-49Y,D%U,D%V-1!8!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!1!#!!0!!!!"!!!!1-!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6)!!!)0?*S.5=N/QE!508V!CS##)PD#&gt;/H#'".`I%G.C4O#L&amp;D:N&amp;03J(3;&gt;C!O`2B`Q3`R2`1,^%T"'/0'HK1T^^R\T\WH"8#/HH`^S==*Y\A5697WXY2&gt;S&amp;)"@&gt;^#?SKK9J9OB6QJ$0U*,!!'40&gt;"+*8GCQI9_!5;H5DGO9B5+P0\7[$,3A/W025*+_&lt;Y?*O`P,,4(-S#33#8SS!,K_IK7U@[\0UC)Z8BEPUG:T8'1&lt;;KF#A^G8BVL6?5[4J5QIN$&amp;;*"9!=R&gt;XK(Q]$;BLB"#SX@A:6E#\D_MS7H;E-)G&gt;#V&gt;N*'"\P7+E\AIPY+&amp;'C#J%\OI5?**GC/;7VHP\:FII]$3TX&amp;(+3D,A;]2&gt;I=;S\_P&lt;A*PAR1_Z'^.O[IZO')5ZU;R^L!&amp;MY7@ZG@T%G.D8E$JV1%BNT@*8@)WQBH'(``0IY?ERHRN-HJT@%&amp;P$^:51!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;!!!!%F1!!!#!!!";A!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!UQ!!!!!!!!!!P````]!!!!!!!!%5!!!!!!!!!!%`````Q!!!!!!!!5Y!!!!!!!!!!@`````!!!!!!!!"5A!!!!!!!!!#0````]!!!!!!!!&amp;7!!!!!!!!!!*`````Q!!!!!!!!6I!!!!!!!!!!L`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!""A!!!!!!!!!!$`````!!!!!!!!%'A!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"3A!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!A0````]!!!!!!!!7*!!!!!!16%.11W^N&lt;5.M98.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!"A!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!51&amp;!!!A!!!!%)5W6U&gt;'FO:X-!!"2!=!!&amp;$'.P&lt;GZF9X2J&lt;WZ*2!!!$E"1!!%!!Q23:7:T!!"E!0(47G3@!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3ZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!$D%Z-CYR.DAO-41O-45R!"=!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!*!""!-0````](972E=G6T=Q!,1!9!"("P=H1!!"2!5!!#!!!!!1B4:82U;7ZH=Q!!&amp;%"Q!!5-9W^O&lt;G6D&gt;'FP&lt;EF%!!!/1&amp;!!!1!$"&amp;*F:H-!!""!-0````](1W^N&lt;7&amp;O:!!/1$$`````"6*F='RZ!""!5!!#!!5!"A2%982B!!"G!0(47H3X!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3ZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,G.U&lt;!!O1&amp;!!!Q!#!!1!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!$D%Z-CYR.DAO-41O-45R!"=!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!M!%%!Q`````Q&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&amp;%"1!!)!!!!"#&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!-%5G6G=Q!!%%!Q`````Q&gt;$&lt;WVN97ZE!!Z!-0````]&amp;5G6Q&lt;(E!%%"1!!)!"1!'"%2B&gt;'%!!!Z!)1F$&lt;WZO:7.U:71!%%"1!!%!#!:4&gt;'&amp;U&gt;8-!!'A!]&gt;.;&gt;2)!!!!#'6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,GRW9WRB=X-65'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UO9X2M!$"!5!!%!!)!"!!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!YR/4)O-49Y,D%U,D%V-1!8!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!"!%!!!!-!""!-0````](972E=G6T=Q!,1!9!"("P=H1!!"&amp;!!Q!,5G6T=&amp;2J&lt;76P&gt;81!&amp;E"1!!-!!!!"!!))5W6U&gt;'FO:X-!!"2!=!!&amp;$'.P&lt;GZF9X2J&lt;WZ*2!!!$E"1!!%!"!23:7:T!!!11$$`````"U.P&lt;7VB&lt;G1!$E!Q`````Q63:8"M?1!/1&amp;!!!A!'!!=$1V:5!!B!)1*03Q!!%%"1!!%!#1:4&gt;'&amp;U&gt;8-!!'A!]&gt;.;?1!!!!!#'6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,GRW9WRB=X-65'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UO9X2M!$"!5!!%!!-!"1!)!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!$D%Z-CYR.DAO-41O-45R!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!$!!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!%%!Q`````Q&gt;$&lt;WVN97ZE!!Z!-0````]&amp;5G6Q&lt;(E!$E"1!!)!"A!(!U.76!!)1#%#4UM!!""!5!!"!!E'5X2B&gt;(6T!!"I!0(47HE!!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3ZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,G.U&lt;!!Q1&amp;!!"!!$!!5!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!$D%Z-CYR.DAO-41O-45R!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!$!!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!%%!Q`````Q&gt;$&lt;WVN97ZE!!Z!-0````]&amp;5G6Q&lt;(E!$E"1!!)!"A!(!U.76!!)1#%#4UM!!""!5!!"!!E'5X2B&gt;(6T!!"I!0(47HE!!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3ZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,G.U&lt;!!Q1&amp;!!"!!$!!5!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!$D%Z-CYR.DAO-41O-45R!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!$!!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!%%!Q`````Q&gt;$&lt;WVN97ZE!!Z!-0````]&amp;5G6Q&lt;(E!$E"1!!)!"A!(!U.76!!)1#%#4UM!!""!5!!"!!E'5X2B&gt;(6T!!"I!0(47HE!!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3ZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*$&lt;WVN,G.U&lt;!!Q1&amp;!!"!!$!!5!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(````_!!!!$D%Z-CYR.DAO-41O-45R!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:"5U.*35.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A!!!!!*!""!-0````](972E=G6T=Q!,1!9!"("P=H1!!"&amp;!!Q!,5G6T=&amp;2J&lt;76P&gt;81!&amp;E"1!!-!!!!"!!))5W6U&gt;'FO:X-!!"2!=!!&amp;$'.P&lt;GZF9X2J&lt;WZ*2!!!$E"1!!%!"!23:7:T!!!)1#%#4UM!!""!5!!"!!9'5X2B&gt;(6T!!"=!0(47K0G!!!!!B251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=R"51V"$&lt;WVN1WRB=X-O9X2M!#Z!5!!$!!-!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!*!!!!#A!!!!YR/4)O-49Y,D%U,D%V-1!8!!!!!!!!!!!!!!!!!!!"&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!$!!!!!!=!%%!Q`````Q&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!%5!$!!N3:8.Q6'FN:7^V&gt;!!71&amp;!!!Q!!!!%!!AB4:82U;7ZH=Q!!&amp;%"Q!!5-9W^O&lt;G6D&gt;'FP&lt;EF%!!!/1&amp;!!!1!%"&amp;*F:H-!!&amp;I!]&gt;.;J,5!!!!#&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T%&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!/-4ES,D%W/#YR.#YR.4%!&amp;Q!!!!!!!!!!!!!!!!%716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!1!!!!!"Q!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!7A$RUVKEN1!!!!)56%.11W^N&lt;5.M98.T,GRW9WRB=X-16%.11W^N&lt;5.M98.T,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!/-4ES,D%W/#YR.#YR.4%!&amp;Q!!!!!!!!!!!!!!!!%716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!5!!!!!"Q!11$$`````"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!!21!-!#V*F=X"5;7VF&lt;X6U!":!5!!$!!!!!1!##&amp;.F&gt;(2J&lt;G&gt;T!!!51(!!"1RD&lt;WZO:7.U;7^O351!!!Z!5!!"!!1%5G6G=Q!!7A$RUVKEN1!!!!)56%.11W^N&lt;5.M98.T,GRW9WRB=X-16%.11W^N&lt;5.M98.T,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!/-4ES,D%W/#YR.#YR.4%!&amp;Q!!!!!!!!!!!!!!!!%716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!:5'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!"R1;7.P&lt;7^U&lt;X)Y.T1S6%.11W^N&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 204 223 240 156 194 207 147 185 202 137 169 193 125 165 187 123 162 184 115 154 176 108 142 165 108 141 163 117 149 172 104 130 160 55 73 101 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 250 250 250 250 250 250 250 250 250 0 128 255 0 128 255 250 250 250 250 250 250 0 128 255 0 128 255 250 250 250 250 250 250 250 250 250 0 128 255 0 128 255 0 128 255 111 161 184 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 71 78 102 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 88 137 170 255 255 253 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 247 254 255 48 53 78 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 0 128 255 0 128 255 250 250 250 250 250 250 250 250 250 0 128 255 0 128 255 0 128 255 77 131 162 255 255 253 187 219 244 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 187 219 244 247 254 255 48 53 67 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 250 250 250 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 73 120 150 255 255 253 187 219 244 133 171 199 50 134 196 50 134 196 50 134 196 50 134 196 133 171 199 187 219 244 247 254 255 39 41 55 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 0 128 255 250 250 250 250 250 250 0 128 255 0 128 255 250 250 250 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 76 119 147 255 255 253 133 171 199 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 133 171 199 247 254 255 36 43 57 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 53 80 117 255 255 253 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 30 34 48 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 111 150 172 52 77 116 43 72 112 39 63 96 30 44 71 25 34 62 18 22 48 14 19 35 7 12 28 4 9 26 0 0 12 65 85 111 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 248 0 1 255 248 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ASCIICommClass.lvclass" Type="Parent" URL="../ASCIICommClass.lvclass"/>
	</Item>
	<Item Name="TCPCommClass.ctl" Type="Class Private Data" URL="TCPCommClass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PropertyDefinition" Type="Folder">
		<Item Name="address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write address.vi" Type="VI" URL="../Write address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!16%.11W^N&lt;5.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"W&amp;E:(*F=X-!-%"Q!"Y!!"956%.11W^N&lt;5.M98.T,GRW9WRB=X-!!!^51V"$&lt;WVN1WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write port.vi" Type="VI" URL="../Write port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!65'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!2Q&lt;X*U!!!W1(!!(A!!&amp;B251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"J9W^N&lt;X2P=DAX.$*$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="RespTimeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RespTimeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RespTimeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write RespTimeout.vi" Type="VI" URL="../Write RespTimeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!65'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N3:8.Q6'FN:7^V&gt;!!W1(!!(A!!&amp;B251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"J9W^N&lt;X2P=DAX.$*$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../TCPCommClass/Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!65'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"956%.11W^N&lt;5.M98.T,GRW9WRB=X-!!"21;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../TCPCommClass/Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!65'FD&lt;WVP&gt;'^S/$=U-E.P&lt;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"956%.11W^N&lt;5.M98.T,GRW9WRB=X-!!"21;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SendCommand.vi" Type="VI" URL="../TCPCommClass/SendCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!,6%.11W^N&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#F2$5%.P&lt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="SendQuery.vi" Type="VI" URL="../TCPCommClass/SendQuery.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;&amp;2$5%.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!,6%.11W^N&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B251V"$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#F2$5%.P&lt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
