<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvprop.chm</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3K!!!*Q(C=T::0;"28(-&gt;`7U5&amp;$T7HNI@3EBZ[7&amp;;%*`4A197=P"3%")G5^J*XK%=$I6&lt;-`H(4L"NI&lt;_9&gt;.CO&amp;T'&amp;G&amp;X&lt;)-9@9CV2Y*(.R4VVK&lt;Y)1&lt;3HDIO.-0T-:EYURBU)0@&lt;/`W:HP\\XP\T0PP:V%*'MH2)\+`J;E41ZNS:P0O\0*4B&gt;ZNU6SY(RA]&amp;\G&lt;9PE])P2XG%9B_(&lt;YG\8M&amp;C*@YQLR8#@PD&gt;YW&amp;F&lt;_WRNL4-=N&gt;BV)8VOZG*S=?&lt;=8I&gt;2TG+HU@CA-5-U/M7$_4$K6BO.RCGCWIU/1)96ZUKNV*AZ.&gt;-IV;YYF8"`0JRSKK8;[6LV[SLH5N7:#E@T94&amp;WYO\:WO635LJ=/^PF&lt;O=J]XSR%Q48(;&gt;&lt;OOH=,(5&gt;ZXI1\$"G_&lt;!9&lt;&lt;67F^MXAN0&gt;3^X4Q9XW]GJL+UI&gt;UHR9\'ROL;SMTDKTH8O8\H8Y8FV:W&gt;LMU)&amp;]_$,O^Y-!&amp;6PHEE-BLI/AXY^@BO3DJN`U[Z\HN.P,7Q_`@\CVX'Y\HF&gt;(&lt;5:R)L(@;SYMV.XZ?(;VV5J;L&gt;8:?.[N,SQU?XY=3R*/_@ZN&lt;ZL$#_Y_\0^[.`#SO^O_0R7G#R1005;\^8K^XQI?"+U_6_G^.YRXHDYO2KZ\V&lt;P&amp;E-U(GZD&gt;]K[[&lt;F3-&gt;V=JHOL-?^0_&lt;&gt;`\W?-]\=VXJO,2(298+R[W3]V(T37_P=L?Y$=7Q]DV\`37?H&gt;].RL'"X&gt;Y(!YDP[&gt;\@D1-YQ0:T#)=6LQ+W5.`930H&gt;X&gt;)$PHRP77RLZ8FS'/2Y]^&amp;0IF%TM?J4&lt;G1*0?0*]HT^Z.E?$Z*YPHEX\7U@TIO(:`[J([J&lt;_;@VEHLJ85J,V,)8DW%*1SB#&lt;8T_\0I&amp;NWC7X3,&lt;N%.OE%X[!&lt;&gt;I"NUD;\2.&lt;J'V_A;8;%L&gt;)7OU"7[3C=E0&gt;!&amp;8&gt;"&amp;::.E+7YJ:$'V'&amp;A[AS+7EY8(QG0BM@"Q+R9?#Y_&amp;R]*DY;',7(AM0"9?#Y_&amp;BW&amp;CY&lt;(Q7(AM0"9?L$)3GRXI]&amp;BYM"=$DY((Q'0A-@"15AQ]"A"$-9/RQ11--31.&amp;Q9?!Y_"BUMR]"BY$$Q'(A-0;4(Q'(A-0!9?!Q^$MFER'5V[I-/$D7BY.$Q;(AW0BA&gt;LU@"I?$1]'BY.$_6%Q[0BU5"I#GL-12$.)%U(T9W'2]0$FWBY.$Q;(AW0BI&gt;5NE)[GZG5*DX1Y6(Q+(A50!I?"1]7IO"2]#BY&amp;$Q+(GR&amp;Q;0A5@!I?"1]F")&amp;DY*(Q;-!523FP#D-&amp;!-6H23#AI&gt;0NFN5NEIG)V(:)@E@DWSD3LY"*&gt;^9EG]9S4?#Z!MM_=**PC#34\4E%SDZR%D_Q*)`C/3!EB?7X&amp;$SDL,.?5#M%S[R3-Q2E]1%-5[-J50`YY\&lt;W^MS'!RE@8V&gt;8.?6R=6&amp;G:O&lt;E]H*3:G9G*$R]8%:'RP&lt;@2.^SL(4#LPPJ;-`C8SY2+YK=L^3,EDZQD%JHTFRZ0'*-]?@(\NQ]EGB`0&amp;PB@,Z7Y8SN7P%UU,Z\\O6SG$Q3_X2Z"]`0,XW:^P\^P8'KW@*RIM8S:&gt;@$&lt;\\)EH#ERPREW008P5+]]E&amp;_@VV74\`3_1DJOXI+&gt;Z,X_4PJ@`$OV(?E^&amp;`SJCD@Q#K7K`U!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XCtl.OptimizeDataUpdate" Type="Bool">true</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Graph" Type="Folder">
			<Item Name="Fast Draw" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_fastdraw.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Fast Draw</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Speeds up the pan, zoom, and rotate operations of the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Fast Draw</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Fast Draw Read.vi" Type="Property VI" URL="../3D Surface/Fast Draw Read.vi"/>
				<Item Name="Fast Draw Write.vi" Type="Property VI" URL="../3D Surface/Fast Draw Write.vi"/>
			</Item>
			<Item Name="Clip Data" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_clipdata.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Clip Data</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Uses the clip plane to hide the part of the plot that is outside the axes.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Clip Data</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Clip Data Read.vi" Type="Property VI" URL="../3D Surface/Clip Data Read.vi"/>
				<Item Name="Clip Data Write.vi" Type="Property VI" URL="../3D Surface/Clip Data Write.vi"/>
			</Item>
			<Item Name="Background Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_backgroundcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Bakground Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Background Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Background Read.vi" Type="Property VI" URL="../Background Read.vi"/>
				<Item Name="Background Write.vi" Type="Property VI" URL="../Background Write.vi"/>
			</Item>
			<Item Name="Projection Mode" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_projectionmode.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Projection Mode</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the projection of the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Projection Mode</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Projection Mode Read.vi" Type="Property VI" URL="../3D Surface/Projection Mode Read.vi"/>
				<Item Name="Projection Mode Write.vi" Type="Property VI" URL="../3D Surface/Projection Mode Write.vi"/>
			</Item>
			<Item Name="View Direction" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_viewdirection.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:View Direction</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the direction for viewing the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:View Direction</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="View Direction Read.vi" Type="Property VI" URL="../3D Surface/View Direction Read.vi"/>
				<Item Name="View Direction Write.vi" Type="Property VI" URL="../3D Surface/View Direction Write.vi"/>
			</Item>
			<Item Name="View Latitude" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_userdefinedview_viewlatitude.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:View Latitude</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the latitude of the user-defined direction for viewing the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:User Defined View:View Latitude</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="View Latitude Read.vi" Type="Property VI" URL="../3D Surface/View Latitude Read.vi"/>
				<Item Name="View Latitude Write.vi" Type="Property VI" URL="../3D Surface/View Latitude Write.vi"/>
			</Item>
			<Item Name="View Longitude" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_userdefinedview_viewlongitude.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:View Longitude</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the longitude of the user-defined direction for viewing the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:User Defined View:View Longitude</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="View Longitude Read.vi" Type="Property VI" URL="../3D Surface/View Longitude Read.vi"/>
				<Item Name="View Longitude Write.vi" Type="Property VI" URL="../3D Surface/View Longitude Write.vi"/>
			</Item>
			<Item Name="View Distance" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_userdefinedview_viewdistance.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph: View Distance</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the distance of the user-defined direction for viewing the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:User Defined View:View Distance</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="View Distance Read.vi" Type="Property VI" URL="../3D Surface/View Distance Read.vi"/>
				<Item Name="View Distance Write.vi" Type="Property VI" URL="../3D Surface/View Distance Write.vi"/>
			</Item>
			<Item Name="XY Plane Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_gridplane_xyplanevisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:XY Plane Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the 3D graph in the direction of the XY plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Grid Plane:XY Plane Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid XY Plane Visible Read.vi" Type="Property VI" URL="../3D Surface/Grid XY Plane Visible Read.vi"/>
				<Item Name="Grid XY Plane Visible Write.vi" Type="Property VI" URL="../3D Surface/Grid XY Plane Visible Write.vi"/>
			</Item>
			<Item Name="YZ Plane Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_gridplane_yzplanevisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:YZ Plane Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the 3D graph in the direction of the YZ plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Grid Plane:YZ Plane Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid YZ Plane Visible Read.vi" Type="Property VI" URL="../3D Surface/Grid YZ Plane Visible Read.vi"/>
				<Item Name="Grid YZ Plane Visible Write.vi" Type="Property VI" URL="../3D Surface/Grid YZ Plane Visible Write.vi"/>
			</Item>
			<Item Name="XZ Plane Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_gridplane_xzplanevisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:XZ Plane Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the 3D graph in the direction of the XZ plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Grid Plane:XZ Plane Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid XZ Plane Visible Read.vi" Type="Property VI" URL="../3D Surface/Grid XZ Plane Visible Read.vi"/>
				<Item Name="Grid XZ Plane Visible Write.vi" Type="Property VI" URL="../3D Surface/Grid XZ Plane Visible Write.vi"/>
			</Item>
			<Item Name="Grid Anti-aliasing" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_gridplane_gridantialiasing.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Grid Anti-aliasing</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Uses anti-aliasing to show the grid lines.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Grid Plane:Grid Anti-aliasing</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid Antialiasing Read.vi" Type="Property VI" URL="../Grid Antialiasing Read.vi"/>
				<Item Name="Grid Antialiasing Write.vi" Type="Property VI" URL="../Grid Antialiasing Write.vi"/>
			</Item>
			<Item Name="Frame Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_graph_gridplane_framecolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Frame Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the grid frame.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Grid Plane:Frame Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Frame Color Read.vi" Type="Property VI" URL="../Frame Color Read.vi"/>
				<Item Name="Frame Color Write.vi" Type="Property VI" URL="../Frame Color Write.vi"/>
			</Item>
		</Item>
		<Item Name="Light" Type="Folder">
			<Item Name="Enable Lighting" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_enablelighting.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Enable Lighting</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Enables the entire setting for the light.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Enable Lighting</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Enable Lighting Read.vi" Type="Property VI" URL="../3D Surface/Enable Lighting Read.vi"/>
				<Item Name="Enable Lighting Write.vi" Type="Property VI" URL="../3D Surface/Enable Lighting Write.vi"/>
			</Item>
			<Item Name="Active Light" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_activelight.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Active Light</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the specified settings of the light you want to configure.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Active Light</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Light Read.vi" Type="Property VI" URL="../3D Surface/Active Light Read.vi"/>
				<Item Name="Active Light Write.vi" Type="Property VI" URL="../3D Surface/Active Light Write.vi"/>
			</Item>
			<Item Name="Enable Light" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_enablelight.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Enable Light</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Enables specified settings for the light.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Enable Light</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Enable Light Read.vi" Type="Property VI" URL="../3D Surface/Enable Light Read.vi"/>
				<Item Name="Enable Light Write.vi" Type="Property VI" URL="../3D Surface/Enable Light Write.vi"/>
			</Item>
			<Item Name="Light Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_lightcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Light Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the specific light color.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Light Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Light Color Read.vi" Type="Property VI" URL="../3D Surface/Light Color Read.vi"/>
				<Item Name="Light Color Write.vi" Type="Property VI" URL="../3D Surface/Light Color Write.vi"/>
			</Item>
			<Item Name="Light Latitude" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_lightlatitude.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Light Latitude</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the latitude of the specified light towards the target.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Light Latitude</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Light Latitude Read.vi" Type="Property VI" URL="../3D Surface/Light Latitude Read.vi"/>
				<Item Name="Light Latitude Write.vi" Type="Property VI" URL="../3D Surface/Light Latitude Write.vi"/>
			</Item>
			<Item Name="Light Longitude" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_lightlongitude.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Light Longitude</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the longitude of the specified light towards the target.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Light Longitude</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Light Longitude Read.vi" Type="Property VI" URL="../3D Surface/Light Longitude Read.vi"/>
				<Item Name="Light Longitude Write.vi" Type="Property VI" URL="../3D Surface/Light Longitude Write.vi"/>
			</Item>
			<Item Name="Light Distance" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_lightdistance.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Light Distance</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the distance of the specified light towards the target.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Light Distance</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Light Distance Read.vi" Type="Property VI" URL="../3D Surface/Light Distance Read.vi"/>
				<Item Name="Light Distance Write.vi" Type="Property VI" URL="../3D Surface/Light Distance Write.vi"/>
			</Item>
			<Item Name="Light Attenuation" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_light_lightattenuation.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Light:Light Attenuation</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Changes the attenuation mode of the specified settings for the light.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Light:Light Attenuation</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Light Attenuation Read.vi" Type="Property VI" URL="../3D Surface/Light Attenuation Read.vi"/>
				<Item Name="Light Attenuation Write.vi" Type="Property VI" URL="../3D Surface/Light Attenuation Write.vi"/>
			</Item>
		</Item>
		<Item Name="Axis" Type="Folder">
			<Item Name="Active Axis" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_activeaxis.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Active Axis</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the axis you want to configure.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Active Axis</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Axis Read.vi" Type="Property VI" URL="../3D Surface/Active Axis Read.vi"/>
				<Item Name="Active Axis Write.vi" Type="Property VI" URL="../3D Surface/Active Axis Write.vi"/>
			</Item>
			<Item Name="Name Label Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_namelabel_namelabelcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Name Label Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the axis name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Name Label:Name Label Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Name Label Color Read.vi" Type="Property VI" URL="../3D Surface/Name Label Color Read.vi"/>
				<Item Name="Name Label Color Write.vi" Type="Property VI" URL="../3D Surface/Name Label Color Write.vi"/>
			</Item>
			<Item Name="Name Label Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_namelabel_namelabelsize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Name Label Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the font size of the axis name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Name Label:Name Label Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Name Label Size Read.vi" Type="Property VI" URL="../3D Surface/Name Label Size Read.vi"/>
				<Item Name="Name Label Size Write.vi" Type="Property VI" URL="../3D Surface/Name Label Size Write.vi"/>
			</Item>
			<Item Name="Name Label Text" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_namelabel_namelabeltext.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Name Label Text</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Configures the text that displays for the axis name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Name Label:Name Label Text</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Name Label Text Read.vi" Type="Property VI" URL="../3D Surface/Name Label Text Read.vi"/>
				<Item Name="Name Label Text Write.vi" Type="Property VI" URL="../3D Surface/Name Label Text Write.vi"/>
			</Item>
			<Item Name="Name Label Normal Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_namelabel_namelabelnormalvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Name Label Normal Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the axis name label on one side of the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Name Label:Name Label Normal Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Name Label Normal Visible Read.vi" Type="Property VI" URL="../3D Surface/Name Label Normal Visible Read.vi"/>
				<Item Name="Name Label Normal Visible Write.vi" Type="Property VI" URL="../3D Surface/Name Label Normal Visible Write.vi"/>
			</Item>
			<Item Name="Name Label Opposite Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_namelabel_namelabeloppositevisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Name Label Opposite Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the axis name label on the opposite side of the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Name Label:Name Label Opposite Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Name Label Opposite Visible Read.vi" Type="Property VI" URL="../3D Surface/Name Label Opposite Visible Read.vi"/>
				<Item Name="Name Label Opposite Visible Write.vi" Type="Property VI" URL="../3D Surface/Name Label Opposite Visible Write.vi"/>
			</Item>
			<Item Name="Marker Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_marker_markercolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Marker Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the scale marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Marker:Marker Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Marker Color Read.vi" Type="Property VI" URL="../3D Surface/Marker Color Read.vi"/>
				<Item Name="Marker Color Write.vi" Type="Property VI" URL="../3D Surface/Marker Color Write.vi"/>
			</Item>
			<Item Name="Marker Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_marker_markersize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Marker Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the font size of the scale marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Marker:Marker Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Marker Size Read.vi" Type="Property VI" URL="../3D Surface/Marker Size Read.vi"/>
				<Item Name="Marker Size Write.vi" Type="Property VI" URL="../3D Surface/Marker Size Write.vi"/>
			</Item>
			<Item Name="Marker Normal Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_marker_markernormalvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Marker Normal Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the scale marker on one side of the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Marker:Marker Normal Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Marker Normal Visible Read.vi" Type="Property VI" URL="../3D Surface/Marker Normal Visible Read.vi"/>
				<Item Name="Marker Normal Visible Write.vi" Type="Property VI" URL="../3D Surface/Marker Normal Visible Write.vi"/>
			</Item>
			<Item Name="Marker Opposite Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_marker_markeroppositevisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Marker Opposite Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the scale marker on the opposite side of the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Marker:Marker Opposite Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Marker Opposite Visible Read.vi" Type="Property VI" URL="../3D Surface/Marker Opposite Visible Read.vi"/>
				<Item Name="Marker Opposite Visible Write.vi" Type="Property VI" URL="../3D Surface/Marker Opposite Visible Write.vi"/>
			</Item>
			<Item Name="Range Maximum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_range_rangemaximum.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Range Maximum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the maximum value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Range:Range Maximum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Range Maximum Read.vi" Type="Property VI" URL="../3D Surface/Range Maximum Read.vi"/>
				<Item Name="Range Maximum Write.vi" Type="Property VI" URL="../3D Surface/Range Maximum Write.vi"/>
			</Item>
			<Item Name="Range Minimum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_range_rangeminimum.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Range Minimum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the minimum value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Range:Range Minimum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Range Minimum Read.vi" Type="Property VI" URL="../3D Surface/Range Minimum Read.vi"/>
				<Item Name="Range Minimum Write.vi" Type="Property VI" URL="../3D Surface/Range Minimum Write.vi"/>
			</Item>
			<Item Name="Range Auto Scale" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_range_rangeautoscale.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Range Auto Scale</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Adjusts the scale automatically to reflect the data you wire to the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Range:Range Auto Scale</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Range Auto Scale Read.vi" Type="Property VI" URL="../Range Auto Scale Read.vi"/>
				<Item Name="Range Auto Scale Write.vi" Type="Property VI" URL="../Range Auto Scale Write.vi"/>
			</Item>
			<Item Name="Range Inverted" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_range_rangeinverted.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Range Inverted</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Inverts the scale range from maximum to minimum.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Range:Range Inverted</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Range Inverted Read.vi" Type="Property VI" URL="../3D Surface/Range Inverted Read.vi"/>
				<Item Name="Range Inverted Write.vi" Type="Property VI" URL="../3D Surface/Range Inverted Write.vi"/>
			</Item>
			<Item Name="Range Logarithm" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_range_rangelogarithm.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Range Logarithm</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the scale in the logarithm mapping mode.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Range:Range Logarithm</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Range Logarithm Read.vi" Type="Property VI" URL="../3D Surface/Range Logarithm Read.vi"/>
				<Item Name="Range Logarithm Write.vi" Type="Property VI" URL="../3D Surface/Range Logarithm Write.vi"/>
			</Item>
			<Item Name="Grid Major Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_grid_gridmajorcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Grid Major Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the major axis grid.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Grid:Grid Major Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid Major Color Read.vi" Type="Property VI" URL="../3D Surface/Grid Major Color Read.vi"/>
				<Item Name="Grid Major Color Write.vi" Type="Property VI" URL="../3D Surface/Grid Major Color Write.vi"/>
			</Item>
			<Item Name="Grid Major Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_grid_gridmajorvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Grid Major Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the major axis grid in the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Grid:Grid Major Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid Major Visible Read.vi" Type="Property VI" URL="../3D Surface/Grid Major Visible Read.vi"/>
				<Item Name="Grid Major Visible Write.vi" Type="Property VI" URL="../3D Surface/Grid Major Visible Write.vi"/>
			</Item>
			<Item Name="Grid Minor Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_grid_gridminorcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Grid Minor Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the minor axis grid.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Grid:Grid Minor Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid Minor Color Read.vi" Type="Property VI" URL="../3D Surface/Grid Minor Color Read.vi"/>
				<Item Name="Grid Minor Color Write.vi" Type="Property VI" URL="../3D Surface/Grid Minor Color Write.vi"/>
			</Item>
			<Item Name="Grid Minor Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_grid_gridminorvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Grid Minor Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the minor axis grid in the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Grid:Grid Minor Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Grid Minor Visible Read.vi" Type="Property VI" URL="../3D Surface/Grid Minor Visible Read.vi"/>
				<Item Name="Grid Minor Visible Write.vi" Type="Property VI" URL="../3D Surface/Grid Minor Visible Write.vi"/>
			</Item>
			<Item Name="Tick Major Count" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_tick_tickmajorcount.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Tick Major Count</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of major tick marks that appear on the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Tick:Tick Major Count</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Tick Major Count Read.vi" Type="Property VI" URL="../3D Surface/Tick Major Count Read.vi"/>
				<Item Name="Tick Major Count Write.vi" Type="Property VI" URL="../3D Surface/Tick Major Count Write.vi"/>
			</Item>
			<Item Name="Tick Major Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_tick_tickmajorcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Tick Major Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the major tick marks on the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Tick:Tick Major Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Tick Major Color Read.vi" Type="Property VI" URL="../3D Surface/Tick Major Color Read.vi"/>
				<Item Name="Tick Major Color Write.vi" Type="Property VI" URL="../3D Surface/Tick Major Color Write.vi"/>
			</Item>
			<Item Name="Tick Major Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_tick_tickmajorvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Tick Major Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the major tick marks on the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Tick:Tick Major Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Tick Major Visible Read.vi" Type="Property VI" URL="../3D Surface/Tick Major Visible Read.vi"/>
				<Item Name="Tick Major Visible Write.vi" Type="Property VI" URL="../3D Surface/Tick Major Visible Write.vi"/>
			</Item>
			<Item Name="Tick Minor Count" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_tick_tickminorcount.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Tick Minor Count</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the number of minor tick marks that appear on the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Tick:Tick Minor Count</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Tick Minor Count Read.vi" Type="Property VI" URL="../3D Surface/Tick Minor Count Read.vi"/>
				<Item Name="Tick Minor Count Write.vi" Type="Property VI" URL="../3D Surface/Tick Minor Count Write.vi"/>
			</Item>
			<Item Name="Tick Minor Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_tick_tickminorcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Tick Minor Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the minor tick marks on the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Tick:Tick Minor Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Tick Minor Color Read.vi" Type="Property VI" URL="../3D Surface/Tick Minor Color Read.vi"/>
				<Item Name="Tick Minor Color Write.vi" Type="Property VI" URL="../3D Surface/Tick Minor Color Write.vi"/>
			</Item>
			<Item Name="Tick Minor Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_axis_tick_tickminorvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis:Tick Minor Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the minor tick marks on the axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis:Tick:Tick Minor Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Tick Minor Visible Read.vi" Type="Property VI" URL="../3D Surface/Tick Minor Visible Read.vi"/>
				<Item Name="Tick Minor Visible Write.vi" Type="Property VI" URL="../3D Surface/Tick Minor Visible Write.vi"/>
			</Item>
		</Item>
		<Item Name="Value Pairs" Type="Folder">
			<Item Name="Active Value Pair" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_valuepairs_activevaluepair.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Value Pairs:Active Value Pair</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the axis to configure its value pairs.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Value Pairs:Active Value Pair</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Value Pair Read.vi" Type="Property VI" URL="../3D Surface/Active Value Pair Read.vi"/>
				<Item Name="Active Value Pair Write.vi" Type="Property VI" URL="../3D Surface/Active Value Pair Write.vi"/>
			</Item>
			<Item Name="Value Pair Label Type" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_valuepairs_valuepairlabeltype.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Value Pairs:Value Pair Label Type</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies how value pairs appear on the scale marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Value Pairs:Value Pair Label Type</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Value Pair Label Type Read.vi" Type="Property VI" URL="../3D Surface/Value Pair Label Type Read.vi"/>
				<Item Name="Value Pair Label Type Write.vi" Type="Property VI" URL="../3D Surface/Value Pair Label Type Write.vi"/>
			</Item>
			<Item Name="Value Pair Tick Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_valuepairs_valuepairtickvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Value Pairs:Value Pair Tick Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays tick marks for each value pair.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Value Pairs:Value Pair Tick Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Value Pair Tick Visible Read.vi" Type="Property VI" URL="../3D Surface/Value Pair Tick Visible Read.vi"/>
				<Item Name="Value Pair Tick Visible Write.vi" Type="Property VI" URL="../3D Surface/Value Pair Tick Visible Write.vi"/>
			</Item>
			<Item Name="Value Pair Grid Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_valuepairs_valuepairgridvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Value Pairs:Value Pair Grid Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays grid lines for each value pair.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Value Pairs:Value Pair Grid Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Value Pair Grid Visible Read.vi" Type="Property VI" URL="../3D Surface/Value Pair Grid Visible Read.vi"/>
				<Item Name="Value Pair Grid Visible Write.vi" Type="Property VI" URL="../3D Surface/Value Pair Grid Visible Write.vi"/>
			</Item>
			<Item Name="Value Pair Array" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_valuepairs_valuepairarray.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Value Pairs:Value Pair Array</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Lists the index, name, and value of the value pairs you want to display on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Value Pairs:Value Pair Array</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Value Pair Array Read.vi" Type="Property VI" URL="../3D Surface/Value Pair Array Read.vi"/>
				<Item Name="Value Pair Array Write.vi" Type="Property VI" URL="../3D Surface/Value Pair Array Write.vi"/>
			</Item>
		</Item>
		<Item Name="Format" Type="Folder">
			<Item Name="Axis X Format String" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_format_axisxformatstring.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Format:Axis X Format String</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the formatting for the x-axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Format:Axis X Format String</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Axis X Format String Read.vi" Type="Property VI" URL="../Axis X Format String Read.vi"/>
				<Item Name="Axis X Format String Write.vi" Type="Property VI" URL="../Axis X Format String Write.vi"/>
			</Item>
			<Item Name="Axis Y Format String" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_format_axisyformatstring.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Format:Axis Y Format String</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the formatting for the y-axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Format:Axis Y Format String</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Axis Y Format String Read.vi" Type="Property VI" URL="../Axis Y Format String Read.vi"/>
				<Item Name="Axis Y Format String Write.vi" Type="Property VI" URL="../Axis Y Format String Write.vi"/>
			</Item>
			<Item Name="Axis Z Format String" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_format_axiszformatstring.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Format:Axis Z Format String</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the formatting for the z-axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Format:Axis Z Format String</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Axis Z Format String Read.vi" Type="Property VI" URL="../Axis Z Format String Read.vi"/>
				<Item Name="Axis Z Format String Write.vi" Type="Property VI" URL="../Axis Z Format String Write.vi"/>
			</Item>
		</Item>
		<Item Name="Cursors" Type="Folder">
			<Item Name="Active Cursor" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_activecursor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Active Cursor</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the cursor you want to configure.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Active Cursor</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Cursor Read.vi" Type="Property VI" URL="../3D Surface/Active Cursor Read.vi"/>
				<Item Name="Active Cursor Write.vi" Type="Property VI" URL="../3D Surface/Active Cursor Write.vi"/>
			</Item>
			<Item Name="Cursor Enable" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursorenable.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Enable</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Enables you to move the cursor you configure around the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor Enable</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Enable Read.vi" Type="Property VI" URL="../3D Surface/Cursor Enable Read.vi"/>
				<Item Name="Cursor Enable Write.vi" Type="Property VI" URL="../3D Surface/Cursor Enable Write.vi"/>
			</Item>
			<Item Name="Cursor Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursorvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the cursor in the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Visible Read.vi" Type="Property VI" URL="../3D Surface/Cursor Visible Read.vi"/>
				<Item Name="Cursor Visible Write.vi" Type="Property VI" URL="../3D Surface/Cursor Visible Write.vi"/>
			</Item>
			<Item Name="Cursor Lock Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursorlockstyle.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Lock Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the style of the cursor lock.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor Lock Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Lock Style Read.vi" Type="Property VI" URL="../3D Surface/Cursor Lock Style Read.vi"/>
				<Item Name="Cursor Lock Style Write.vi" Type="Property VI" URL="../3D Surface/Cursor Lock Style Write.vi"/>
			</Item>
			<Item Name="Cursor Plot ID" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursorplotid.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Plot ID</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the cursor to snap to the specified plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor Plot ID</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Plot ID Read.vi" Type="Property VI" URL="../3D Surface/Cursor Plot ID Read.vi"/>
				<Item Name="Cursor Plot ID Write.vi" Type="Property VI" URL="../3D Surface/Cursor Plot ID Write.vi"/>
			</Item>
			<Item Name="Cursor X Position" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursorxposition.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor X Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the position of the cursor on the x-axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor X Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor X Position Read.vi" Type="Property VI" URL="../3D Surface/Cursor X Position Read.vi"/>
				<Item Name="Cursor X Position Write.vi" Type="Property VI" URL="../3D Surface/Cursor X Position Write.vi"/>
			</Item>
			<Item Name="Cursor Y Position" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursoryposition.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Y Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the position of the cursor on the y-axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor Y Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Y Position Read.vi" Type="Property VI" URL="../3D Surface/Cursor Y Position Read.vi"/>
				<Item Name="Cursor Y Position Write.vi" Type="Property VI" URL="../3D Surface/Cursor Y Position Write.vi"/>
			</Item>
			<Item Name="Cursor Z Position" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_general_cursorzposition.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Z Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the position of the cursor on the z-axis.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:General:Cursor Z Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Z Position Read.vi" Type="Property VI" URL="../3D Surface/Cursor Z Position Read.vi"/>
				<Item Name="Cursor Z Position Write.vi" Type="Property VI" URL="../3D Surface/Cursor Z Position Write.vi"/>
			</Item>
			<Item Name="Cursor Point Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_point_cursorpointcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Point Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the cursor point.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Point:Cursor Point Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Point Color Read.vi" Type="Property VI" URL="../3D Surface/Cursor Point Color Read.vi"/>
				<Item Name="Cursor Point Color Write.vi" Type="Property VI" URL="../3D Surface/Cursor Point Color Write.vi"/>
			</Item>
			<Item Name="Cursor Point Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_point_cursorpointsize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Point Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the size of the point on the cursor.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Point:Cursor Point Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Point Size Read.vi" Type="Property VI" URL="../3D Surface/Cursor Point Size Read.vi"/>
				<Item Name="Cursor Point Size Write.vi" Type="Property VI" URL="../3D Surface/Cursor Point Size Write.vi"/>
			</Item>
			<Item Name="Cursor Point Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_point_cursorpointstyle.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Point Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the symbol style of the point on the cursor.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Point:Cursor Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Point Style Read.vi" Type="Property VI" URL="../3D Surface/Cursor Point Style Read.vi"/>
				<Item Name="Cursor Point Style Write.vi" Type="Property VI" URL="../3D Surface/Cursor Point Style Write.vi"/>
			</Item>
			<Item Name="Cursor Line Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_line_cursorlinecolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Line Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the cursor line.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Line:Cursor Line Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Line Color Read.vi" Type="Property VI" URL="../3D Surface/Cursor Line Color Read.vi"/>
				<Item Name="Cursor Line Color Write.vi" Type="Property VI" URL="../3D Surface/Cursor Line Color Write.vi"/>
			</Item>
			<Item Name="Cursor Line Width" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_line_cursorlinewidth.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Line Width</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the width of the cursor line.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Line:Cursor Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Line Width Read.vi" Type="Property VI" URL="../3D Surface/Cursor Line Width Read.vi"/>
				<Item Name="Cursor Line Width Write.vi" Type="Property VI" URL="../3D Surface/Cursor Line Width Write.vi"/>
			</Item>
			<Item Name="Cursor Line Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_line_cursorlinestyle.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Line Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the style of the cursor line.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Line:Cursor Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Line Style Read.vi" Type="Property VI" URL="../3D Surface/Cursor Line Style Read.vi"/>
				<Item Name="Cursor Line Style Write.vi" Type="Property VI" URL="../3D Surface/Cursor Line Style Write.vi"/>
			</Item>
			<Item Name="Cursor Plane Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_plane_cursorplanecolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Plane Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the cursor plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Plane:Cursor Plane Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Plane Color Read.vi" Type="Property VI" URL="../3D Surface/Cursor Plane Color Read.vi"/>
				<Item Name="Cursor Plane Color Write.vi" Type="Property VI" URL="../3D Surface/Cursor Plane Color Write.vi"/>
			</Item>
			<Item Name="Cursor Plane Opacity" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_plane_cursorplaneopacity.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Plane Opacity</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the level of opacity of the color you apply to the cursor plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Plane:Cursor Plane Opacity</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Plane Opacity Read.vi" Type="Property VI" URL="../3D Surface/Cursor Plane Opacity Read.vi"/>
				<Item Name="Cursor Plane Opacity Write.vi" Type="Property VI" URL="../3D Surface/Cursor Plane Opacity Write.vi"/>
			</Item>
			<Item Name="Cursor Plane XY Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_plane_cursorplanexyvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Plane XY Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the XY cursor plane on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Plane:Cursor Plane XY Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Plane XY Visible Read.vi" Type="Property VI" URL="../3D Surface/Cursor Plane XY Visible Read.vi"/>
				<Item Name="Cursor Plane XY Visible Write.vi" Type="Property VI" URL="../3D Surface/Cursor Plane XY Visible Write.vi"/>
			</Item>
			<Item Name="Cursor Plane XZ Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_plane_cursorplanexzvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Plane XZ Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the XZ cursor plane on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Plane:Cursor Plane XZ Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Plane XZ Visible Read.vi" Type="Property VI" URL="../3D Surface/Cursor Plane XZ Visible Read.vi"/>
				<Item Name="Cursor Plane XZ Visible Write.vi" Type="Property VI" URL="../3D Surface/Cursor Plane XZ Visible Write.vi"/>
			</Item>
			<Item Name="Cursor Plane YZ Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_plane_cursorplaneyzvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Plane YZ Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the YZ cursor plane on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Plane:Cursor Plane YZ Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Plane YZ Visible Read.vi" Type="Property VI" URL="../3D Surface/Cursor Plane YZ Visible Read.vi"/>
				<Item Name="Cursor Plane YZ Visible Write.vi" Type="Property VI" URL="../3D Surface/Cursor Plane YZ Visible Write.vi"/>
			</Item>
			<Item Name="Cursor Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursorname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Configures the text of the cursor name.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Name Read.vi" Type="Property VI" URL="../3D Surface/Cursor Name Read.vi"/>
				<Item Name="Cursor Name Write.vi" Type="Property VI" URL="../3D Surface/Cursor Name Write.vi"/>
			</Item>
			<Item Name="Cursor Text Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursornamecolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Text Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the cursor text.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Text Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Text Color Read.vi" Type="Property VI" URL="../3D Surface/Cursor Text Color Read.vi"/>
				<Item Name="Cursor Text Color Write.vi" Type="Property VI" URL="../3D Surface/Cursor Text Color Write.vi"/>
			</Item>
			<Item Name="Cursor Text Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursornamesize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Text Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font size of the cursor text. The text includes the cursor name and its position.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Text Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Text Size Read.vi" Type="Property VI" URL="../3D Surface/Cursor Text Size Read.vi"/>
				<Item Name="Cursor Text Size Write.vi" Type="Property VI" URL="../3D Surface/Cursor Text Size Write.vi"/>
			</Item>
			<Item Name="Cursor Show Position" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursorshowposition.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Show Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the cursor position on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Show Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Show Position Read.vi" Type="Property VI" URL="../3D Surface/Cursor Show Position Read.vi"/>
				<Item Name="Cursor Show Position Write.vi" Type="Property VI" URL="../3D Surface/Cursor Show Position Write.vi"/>
			</Item>
			<Item Name="Cursor Show Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursorshowname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Show Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the cursor name on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Show Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Show Name Read.vi" Type="Property VI" URL="../3D Surface/Cursor Show Name Read.vi"/>
				<Item Name="Cursor Show Name Write.vi" Type="Property VI" URL="../3D Surface/Cursor Show Name Write.vi"/>
			</Item>
			<Item Name="Cursor Text Background Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursornamebackgroundcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Text Background Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the color of the cursor text background.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Text Background Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Text Background Color Read.vi" Type="Property VI" URL="../3D Surface/Cursor Text Background Color Read.vi"/>
				<Item Name="Cursor Text Background Color Write.vi" Type="Property VI" URL="../3D Surface/Cursor Text Background Color Write.vi"/>
			</Item>
			<Item Name="Cursor Text Background Opacity" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_text_cursornamebackgroundopacity.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor Text Background Opacity</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the level of opacity of the color you apply to the cursor text background.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Text:Cursor Text Background Opacity</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor Text Background Opacity Read.vi" Type="Property VI" URL="../3D Surface/Cursor Text Background Opacity Read.vi"/>
				<Item Name="Cursor Text Background Opacity Write.vi" Type="Property VI" URL="../3D Surface/Cursor Text Background Opacity Write.vi"/>
			</Item>
			<Item Name="Cursor List" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dgraph_cursors_cursorlist.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Cursors:Cursor List</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays an array of information about all the cursors.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Cursors:Cursor List</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Cursor List Read.vi" Type="Property VI" URL="../3D Surface/Cursor List Read.vi"/>
				<Item Name="Cursor List Write.vi" Type="Property VI" URL="../3D Surface/Cursor List Write.vi"/>
			</Item>
		</Item>
		<Item Name="Plot Specific" Type="Folder">
			<Item Name="Active Plot" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_activeplot.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Active Plot</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Gets or sets the active plot. After you get or set the active plot, you then can set properties or invoke methods that affect only the specified plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Active Plot</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Plot Read.vi" Type="Property VI" URL="../Active Plot Read.vi"/>
				<Item Name="Active Plot Write.vi" Type="Property VI" URL="../Active Plot Write.vi"/>
			</Item>
			<Item Name="Plot Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_general_plotname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Plot Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Configures the text of the plot name.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:General:Plot Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Name Read.vi" Type="Property VI" URL="../Plot Name Read.vi"/>
				<Item Name="Plot Name Write.vi" Type="Property VI" URL="../Plot Name Write.vi"/>
			</Item>
			<Item Name="Plot Opacity" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_general_plotopacity.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Plot Opacity</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the level of opacity of the color you apply to the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:General:Plot Opacity</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Opacity Read.vi" Type="Property VI" URL="../Plot Opacity Read.vi"/>
				<Item Name="Plot Opacity Write.vi" Type="Property VI" URL="../Plot Opacity Write.vi"/>
			</Item>
			<Item Name="Coordinates System" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_general_coordinatessystem.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Coordinates System</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Configures the coordinate system to display the 3D plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:General:Coordinates System</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Coordinates System Read.vi" Type="Property VI" URL="../Coordinates System Read.vi"/>
				<Item Name="Coordinates System Write.vi" Type="Property VI" URL="../Coordinates System Write.vi"/>
			</Item>
			<Item Name="Draw XY Projection" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_projection_drawxyprojection.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Draw XY Projection</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the plot projection on the XY plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Projection:Draw XY Projection</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Draw XY Projection Read.vi" Type="Property VI" URL="../Draw XY Projection Read.vi"/>
				<Item Name="Draw XY Projection Write.vi" Type="Property VI" URL="../Draw XY Projection Write.vi"/>
			</Item>
			<Item Name="Draw YZ Projection" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_projection_drawyzprojection.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Draw YZ Projection</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the plot projection on the YZ plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Projection:Draw YZ Projection</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Draw YZ Projection Read.vi" Type="Property VI" URL="../Draw YZ Projection Read.vi"/>
				<Item Name="Draw YZ Projection Write.vi" Type="Property VI" URL="../Draw YZ Projection Write.vi"/>
			</Item>
			<Item Name="Draw XZ Projection" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_projection_drawxzprojection.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Draw XZ Projection</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the plot projection on the XZ plane.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Projection:Draw XZ Projection</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Draw XZ Projection Read.vi" Type="Property VI" URL="../Draw XZ Projection Read.vi"/>
				<Item Name="Draw XZ Projection Write.vi" Type="Property VI" URL="../Draw XZ Projection Write.vi"/>
			</Item>
			<Item Name="Draw Surface" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_drawsurface.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Draw Surface</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the surface on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Draw Surface</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Draw Surface Read.vi" Type="Property VI" URL="../Draw Surface Read.vi"/>
				<Item Name="Draw Surface Write.vi" Type="Property VI" URL="../Draw Surface Write.vi"/>
			</Item>
			<Item Name="Draw Mesh" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_drawmesh.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Draw Mesh</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the mesh surface on the 3D graph.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Draw Mesh</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Draw Mesh Read.vi" Type="Property VI" URL="../Draw Mesh Read.vi"/>
				<Item Name="Draw Mesh Write.vi" Type="Property VI" URL="../Draw Mesh Write.vi"/>
			</Item>
			<Item Name="Draw Normal" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_drawnormal.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Draw Normal</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays the normals of the surface at regular intervals.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Draw Normal</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Draw Normal Read.vi" Type="Property VI" URL="../Draw Normal Read.vi"/>
				<Item Name="Draw Normal Write.vi" Type="Property VI" URL="../Draw Normal Write.vi"/>
			</Item>
			<Item Name="Surface Color Ramp" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_surfacecolorramp.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Surface Color Ramp</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color map for the surface.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Surface Color Ramp</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Surface Color Ramp Read.vi" Type="Property VI" URL="../Surface Color Ramp Read.vi"/>
				<Item Name="Surface Color Ramp Write.vi" Type="Property VI" URL="../Surface Color Ramp Write.vi"/>
			</Item>
			<Item Name="Surface Line Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_surfacelinestyle.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Surface Line Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the style of the mesh lines.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Surface Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Surface Line Style Read.vi" Type="Property VI" URL="../Surface Line Style Read.vi"/>
				<Item Name="Surface Line Style Write.vi" Type="Property VI" URL="../Surface Line Style Write.vi"/>
			</Item>
			<Item Name="Surface Line Width" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_surfacelinewidth.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Surface Line Width</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the width of the mesh lines.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Surface Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Surface Line Width Read.vi" Type="Property VI" URL="../Surface Line Width Read.vi"/>
				<Item Name="Surface Line Width Write.vi" Type="Property VI" URL="../Surface Line Width Write.vi"/>
			</Item>
			<Item Name="Surface Line Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_surfacelinecolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Surface Line Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the mesh lines.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Surface Line Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Surface Line Color Read.vi" Type="Property VI" URL="../Surface Line Color Read.vi"/>
				<Item Name="Surface Line Color Write.vi" Type="Property VI" URL="../Surface Line Color Write.vi"/>
			</Item>
			<Item Name="Surface Line Anti-aliasing" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_surfacelineantialiasing.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Surface Line Anti-aliasing</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Uses anti-aliasing to show the mesh lines.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Surface Line Anti-aliasing</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Surface Line Antialiasing Read.vi" Type="Property VI" URL="../Surface Line Antialiasing Read.vi"/>
				<Item Name="Surface Line Antialiasing Write.vi" Type="Property VI" URL="../Surface Line Antialiasing Write.vi"/>
			</Item>
			<Item Name="Surface Color Mode" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">3Dsurface_plotspecific_surface_surfacecolormode.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Surface Color Mode</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color mode to display the surface.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Surface:Surface Color Mode</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Surface Color Mode Read.vi" Type="Property VI" URL="../Surface Color Mode Read.vi"/>
				<Item Name="Surface Color Mode Write.vi" Type="Property VI" URL="../Surface Color Mode Write.vi"/>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Clean Data.vi" Type="Method VI" URL="../Clean Data.vi"/>
		<Item Name="Reset To Default View.vi" Type="Method VI" URL="../Reset To Default View.vi"/>
		<Item Name="Image to Printer.vi" Type="Method VI" URL="../3D Surface/Image to Printer.vi"/>
		<Item Name="Image to File.vi" Type="Method VI" URL="../3D Surface/Image to File.vi"/>
		<Item Name="Get Picture Control Ref.vi" Type="Method VI" URL="../Get Picture Control Ref.vi"/>
	</Item>
	<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Uninit.vi" Type="Ability VI" URL="../Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
	<Item Name="Convert State For Save.vi" Type="Ability VI" URL="../Convert State For Save.vi">
		<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
	</Item>
</XControl>
