<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Wavefront slopes management. 


It stores :

 * the measured intensity (grey level) of the spots,

 * a pupil,

 * the slopes vectors coordinates :
  * a buffer containing the X coordinates of the slopes (slopes X buffer)

  * a buffer containing the Y coordinates of the slopes (slopes Y buffer) 

</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BDY9%/'5("E/F5Y%"2AQ.8!@#N-#5MB*'TK=&amp;QBUQ5O:AI!\9!FN9P\?=)W3$-B-,&gt;K!^,H__X:N^&gt;,=Y3&lt;V^F'\5LL8&lt;;IWDPUY@5`L,?*NGN1PD@'WN42.@0`_6_J&gt;&lt;D&lt;&gt;4S9H8WIO"WRKYO-25`_Q_D\8@[U]V,N8`A_^+UXN\&lt;`_W&lt;;ZOUD@@MT/.$S*[UI0O&gt;./Y6%PS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1EH2J%!S'9K3N]34?"*0YO'H%E`C34S**`%Q29EH]33?R*.Y/%W**`%EHM34?#D6*&gt;E0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;&amp;A-0A3?!*0Y/'L!E`A#4S"*`!QL-!4?!*0Y!E]H.+P3H4.?*$DI9Q=D_.R0)\(]6";DM@R/"\(YXB94I\(]4A):U'H/!1Z*TE4H"_/R`(Q)=@D?"S0YX%]$05\Z0X+D*LR)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBGH'B--A,$Q[PP&amp;ONX+&lt;L%_C(6ZF6N3N6G5WUCV?:1X846T64&gt;*.8&amp;6VV5V=638146([&gt;#KT#K261HDR.VZ0V!X^.X^#V^42`I3`K#0B^0`=M4D]?D$I?$^PO^&gt;LO&gt;NNONVOOVBG(1=LH59L(1@$Y`0Q9_=:Q@#+@HUO&lt;,`7QTL';&lt;^2W@@'@M=@H]^(8V`?&amp;B^?0TY`WXJT&amp;\I`_F`]'T52`UMC\8[#?21X&gt;A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9S/$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9S/$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5L5F.31QU+!!.-6E.$4%*76Q!!)*A!!!34!!!!)!!!)(A!!!!8!!!!!2*)98.P5WRP='6T,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!7=./9Z)8;4;1)A0[]X?K"!!!!$!!!!"!!!!!!/8:8Q-JF6U3;KDG`F&lt;$]7N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$BC:'WA2S&amp;)C4'*HWX9G(5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:ZXRWDF!(8%M1G999&lt;@8OA!!!!1!!!!!!!!!LQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;&amp;"53$!!!!!3!!%!!Q!!#U.M98.T351O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M5&amp;2)-!!!!"I!!1!$!!!43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q/4!V=1":4!J$XA9'"AY%"!'FL"K1!!!!!!"1!!!!/?*RD9'8A9?#!1A9!!:-!-A!!!%Y!!!&amp;#?*RD9-!%`Y%!3$%S-$!T!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"&gt;C@)Z=2:S-$!N!&gt;)AXT*!D6.#C,&amp;^!+)4["LY)@3&amp;Z$%!!QX+'5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'.!!!$&lt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'^9!Y/&lt;@!Q%$04[][-V!H.&gt;T'S%YHWEAH,4A7C=LUA6'V$!T;)$U&amp;S78%;A!!T;G?(!!!!!!!!X]!!!&lt;M?*S6F5VI%U%5RW@8N9WU/CI&amp;CV9;&gt;*%MB.B5U5K+J(7&amp;&amp;9*77V213U&amp;&lt;7P(LE%#RX[32REX"1R$"(DRY]+$A2;X3Q\96IY,C1=74?KXLT&lt;0'`ZP:$6N&amp;R9(*GXET]`\P`&gt;[7*BFD!TN;&gt;IV8-&lt;:#93T-RNHJCW&gt;[77$=KG*`(*V(*\Y_B\5,_A=S2@UN4,[I0S64U"VSNGO*.IU8(:Y\OA*&lt;.;')T1&amp;MJNN$_5FR?&lt;K.6H3@0WI0^38;1O+34C_]'Z;+C,4+SIOKH62T4HK`D;-1DO[4G+6B.3@6\UJTG`Q-U7&gt;J0[H@93)GO?=`KY].7$&gt;3EHY;*8H47^\VFH(H]8:[LR6M+7]TC"`TR7?E?%++DV2\72C6,'[)*QE:'_&gt;S9643O?'FMYX372`)9:EQ/&gt;XG\*R-C_@/KJ6;F%F*1)&lt;#&lt;E&lt;OLM&amp;9?7FTTGA88(.S/7N\?2@&amp;3^\)_PA&amp;^2N@OYL(8P#&lt;CTTG]*OFU+@RMJ,B0$&lt;0=XF])`RK&amp;L`:"3U\LVFDLZ9OFMNF*#4IC:Z&gt;5A)^UZ&lt;X4,/4'L$N]&lt;'.6XJ7I"J4_D"G7H2LCBSG0GC&lt;?JL!&lt;+&lt;3NZ4A]4ITZ4@*V)=^5&amp;N`\Z!FJ6,[/&gt;G?AN]?7BB3M&amp;]U:MJP$#U-K&gt;R0SBP^FPC+SZ4)[7\.$C-*HO05$S1-`+)U2&amp;"-3*N[DY6C?E#^"W]+MA%P&lt;5KL++\S2J0^B8]V_'&gt;78[\RO&lt;^TJ\`RB8G]'(7SHR8_U*FY3H_*X3=7E=IA&gt;3,TZ2^&gt;W/GD[;!7J034G#F-US&lt;QRT%N*'Y3AH7CS,DD8A&gt;NS[._X,-JD]G'X_GX_B+N2"]3)U,)E%)NY)YQ]/(8E()N*,?'Z,AP%1A.DRN'A3GQPK))Q#9!&gt;^"$W&amp;&lt;9*A,&gt;",I2U$W:?T([RO\#12K8KB+K_%*@`]!H_UQ$SQ.D8^T\C'@*4`="$PY"&lt;&lt;&gt;@56B#CW)W9.9*;"(-?C222V7MJ#KWR:WF&lt;I2&amp;-@5?LYBH'\TC;P\#L6:SCQJO55.KB13XC/!7-;2CC"26HVPEF^$QO*N1:Q0,(+(UQ#J-DW"L&lt;5WX]JLO%9O#W(M1KQ7R=)89T0=AM9&gt;R"\(KC&gt;F3$C=I=1C'`@?YZXZ]1F9*_*,?J,(PE,E`?*`_&amp;^(&gt;'/&lt;J]Z?;GG)(9U-$B[/^RVK&lt;^U:0.%@\/E]&amp;T%$+.S/-`11@L?]P!!!!!1-!!!*A?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1R)1)+*!3&gt;I@(-#3(;XK&amp;Q!54UK:Y"5:Y`+%2$6IH)!3(XC&amp;W$]R#])5A-3\@8AA-I$690E?Q-Z/K?!79;8UJIL/"DYJRZ+[QTEA+NH1F8@@"!E!'*FM71R"@YP9-LC?!&amp;S3P-2E&gt;9$J16Q@3TI_FB1^&lt;'A[,-A4V]*?_-25!A=*FF\YZ%\)(WYAZ9IM0&lt;VP6X!;'.A2"*T!/*=I!A,E!:&amp;84M1``H``T_)P2_*`2W*&lt;=9)94N!T8$W&gt;X&amp;&amp;NA?5"E"W;!.R=E&amp;SG6ZV:K"/;LC.E:V/N*&amp;/7H!M%J8J![.K'1"'?)Q,!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,M!!5:13&amp;!!!!!#!!*52%.$!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M5&amp;2)-!!!!"I!!1!$!!!43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!$216%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;&amp;"53$!!!!!3!!%!!Q!!#U.M98.T351O9X2M!!!!!!!!1A!!!!!!!!!"!!!!DF"53$!!!!!!!!!!!!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!G#!!!Q*XC=T6JL="N8&amp;4Z8FOS6,.MLWX+MD"^L:[893?SY)7V3EY"*V%&gt;#-7E=E_):++KFJ':3S]BSW]R!\$;+K3FJ5U)$&amp;$LF5=)-&gt;-&lt;1]#C1'7A2'5#&amp;OGEJ@4$D*D_!)6$3UJ!WT8IZ&gt;V?LX:87FLJRF65SVSNZTTXHHPN^ZXS_7I#O:7S^&lt;1\W#5$9=XBRAQ#O=)I!*$M93,]#E]$WEX?!V0K)!$V-0`O+&lt;9YU#/!/JQ*-6X!+TO,&gt;YD0C\73'0-[?QFN,72^/ZB+A+JR;YNH+T\,]&gt;!-`Z6"G^5!D?Z$-W7\CG]]T"R.2&gt;!C*.DJ[/MA=E'#,X:ZIX29;DC2Y_KGTA`&amp;*5TI&amp;9)/JCBA`ORRH2.&gt;0360;6J+TNAX+F)"4NM'R9]&gt;5)Y^M&amp;*$#7)]WZ#R;%&gt;P+"7SKA[H'58ZWF74DEGRM+^%G\3@90(?9RE[.MEVLACE74&gt;(OTP33K;VC*`2)&gt;K&gt;0HU9\(..WNQJ1S]^O9HT-K@$,DII&lt;%T]$!C1R!RNQ/WZGR+2YHPT9NN,43`&gt;#MKD'\@"X%\90L`M%7*&amp;)W4Y&amp;&gt;OI2$=E8Y-P3:NC6T&gt;B!._.;;4/=Q3E7V.UYH'=XAP:E;_0G07/D]5C-C_\C"P?%2E?ZE&gt;D1\;&amp;YB!O(YK(=@&gt;I940H7U2R1:R*%Q!NW=A!_L]VZ&amp;)Y?09JJQ&amp;%V`1#;,O&amp;H-X9?T.]5X*P*?VD./`7KZO_$G,`A7TNWURT[OWU+=EMFZ.YHD7OF]21&gt;39VU03W.?V6=LU&amp;=?^DMI(7YPH,R=8U6QGV@&amp;KZB0RH"8:Q@I_NE)QWO2T"8&gt;](_"7T7I]WY$N=D[/=OR=^#O,Y[&amp;^=DCK]-LI]=/;+TQXXJTO$;4IC#;`'C?*(C_GXR&lt;@)Z/#4B7E\Q&gt;NQ/^%1"3OJ&amp;E8Q30C/FX[7E@^Q1S?V1"4PTZD`:[NQS()]-DQ\&amp;^]K\Q0JF2O%&gt;Q,=2$.3@W:BN!ES%5WZ@,$D&lt;P)F`F@$44@T57OKP$3W$U#Y&amp;ZJ$O@67!O]-JOQ],D5O$_D+%24XYF3S*(CF,&amp;SZ=Q#TB+%?7;)%*OSX"UU`U]&gt;DE?"*R@W@8LH25&lt;A(W)U@7],-FEC//5%?6'&amp;%$6/,ERY]@R]FR^$4D6$9[61G8&lt;*:"7IGX=.)N,82E7^/\@AP43K@0P:6O;!M&gt;^&lt;=[G^6I%H)U.CG;LERFK41@T7$BU1TKIE'9(M"I\N$5DR+IQ-3UZ[]@EYB4`]@"0Q"929&lt;E+F)3G,3J9$CIAC'$"$@/U:;.B0O,BI2$FE,#!Z:#QJ@-)O'Q!2,M+B*Q[C-Y^5Z_NAE8GOY!&amp;!@8QCJ^?T/IIF^"SV&amp;^:[S"$PQXH)5-A^&lt;YV5S8=#J&gt;IA9_I&gt;L+B3`,Y&gt;=S8=)J&gt;QH-15=?GY=S8=)J&gt;QGUU@EZ.^`SPI\,[^@EP!I,]R51SZ`T&lt;WBT@KO==U&gt;AME43.]C^2]+J5H:4&gt;MII[]K5RP!NN3]LD5&amp;]!]KRY&gt;4G&lt;1R]+_4P"]DM&lt;V.GL^%TWY'LL)/.C]TM\RBTS1XO@&amp;SCNR4)*@H7@&amp;T#;"\6VBEZ'FJHFJK0RK$/T"?.PM[5#`"&gt;D!:F2:7]U&lt;^7.]',U&lt;TU]F]RGL(*&lt;UL2/+A,/MN&lt;8&lt;)\[8KVZLJ4=^WB8J^`6F^.DG&lt;J5I,)7AI@SI`M\WG1P&lt;V=2H9J6J.*&lt;A,PGWQ:&amp;U5RU!J-8W##F$Z1\;5JZ(W!`VX?[DL.O\LK*:JX3^)?5#^.J`53T+"?KM`73T_:2S^ZY,K&amp;;=(:1.:-DGVD)U.\MF1L=P+HY22D))Z73+5QKS5_5&lt;37_(.DK&amp;[GFPA,3\8%8ZJNC==.7G+:4BT^3A6$"AEU\SOSE@"EU:$QF+71]"N,)3&amp;J&amp;AG`.5!#IR.(P]M22T4LVR=ADH[@+Y[]W/&gt;8&amp;S+/`J!LDLQI7F9P+(23/?+I3?P0U/&lt;J(((5J0=TLTD[9Z9Y]G!6@F]BYOB0"O,)K2&amp;(TULC3*MOH4"[&lt;FZBN,;!PZD,?M&gt;OC]3'"AP32]]842`^W6,[[!6,[;/`8!:^^+*:@@33A4ZS,;9_)D7+0LJ(&amp;'%G3R]2X\T[;%?"_KCM&lt;U^U*$+[.U=BE;8'RU&gt;'#IEU&amp;+MPEE9L(2K1*CPV2&gt;*MMC]3TK!PFGM6%FFG=(REJ*#)PWB)#&amp;A+#=MNB91WMUBI.U##7[O1S#KT#IFUG&amp;&gt;)J./%1C+LX\V#)FVG&amp;2+ZQK2#)GM-&amp;&amp;+&amp;KJ$)F&lt;LD)S/62.;^^]&gt;(:0V\+9_7X&lt;R&lt;Z&gt;,66J*(J.N+]IC]P`DSC'QQ+9`)2A.Z6#H*)X&amp;#EE&gt;U&lt;+8LPY14J&amp;/+1OJ"B820^AH3XR&gt;,)&gt;W:?Y&lt;UD])6%PST;#=(:[T5&amp;_&amp;@6OK,]'_T*Q?P'@4&amp;+NU:UOM&amp;+C4Y&lt;^'1]+;FE($/5EDYHVEEH$&gt;!!KM\1\JA_ATJH5MY1\JIZAR*-(''.'@[$%EUKZ$!1#&amp;Z.!KJ*,^#=B2"):5743'675IB-::33-\,I*"=:B63O9&amp;#KFZ5B2179#UK*)['69M+K1@OFJB2ICCEDSA++4D&gt;P&amp;763/6)TXVZ**)&gt;Z%@MP.?(2K/S4/*'YD&amp;O-"9*R3-;TNBE0#@;]2/XH%:%^X*8.IGQPP:+D]*6@$D^S5Y"0IKU9OX97&lt;@+X]I$L),^_F0C'_E;?P8M@BW89(MX\.;?"7_H6.[K5&amp;H/C1-/))I?T+,SS:-HT4@J#A([:0+YMWK'$]98&gt;E3T,TGT,_#-0U33H5P,.OXF"O02G!&gt;`XB%&lt;CE?Y870$A`'B[,$;H8&gt;A'&amp;&gt;:J;*!@[ZSI1_JV&amp;_'CI*^[W-'\'Z5(R^-MVP;(\V7W+HN7R':X48)\A!(A2:[-/QZASM!ZRHZ6\7"34B1_`4!%Y_7XK_S^\YU?]88E,WVM%P0XO]&lt;MZ=_UNF4Q"]YF,UOF&lt;WZ&lt;5[BL*[E0^#4&amp;/8P9\1&amp;AU*3$]Y3A.X[RXB`K*,5J:$U0Q!CZFC*^-V,;M(F!PQI5`R&gt;G?+0;70")=XL4M_\?-5@;]8DN&amp;:59[V1]%&amp;@8FS^AI`HUKNS3&gt;Z&gt;WE+28-:AE&lt;+*=_+=N$\8@,H8F1X=A:MUU/J`B/+((=$@0#G1?TXV&gt;)KELW&amp;&lt;&gt;'C90PA=DX)B&lt;P0GU'W27)C,XP,JS'#]UVH0$0C\P1D'%RQT!@,L2!N$P\%1U^^;3+#MEU$ZYP.P009X"+7T6S.CG6&gt;/D'7?NG@[_+"Y9G#&amp;]BY)Z(EN."N\$3ZG8!"P=(0V-_Q78*#&lt;W=*=QTZMGS.%A$LG9?:=]I8-Q`P*'T+7C2HY)PEM`V!T5`^`R$2AE1!!!!!!"!!!!-)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;")!#!!!!!!!%!#!!Q`````Q!"!!!!!!%F!!!!#A!J!0(9V0+M!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;!!61!1!#EBB=W^4&lt;'^Q:8-!!&amp;=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!/U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!63'&amp;T&lt;V.M&lt;X"F=S"Q&gt;()A9X*F982F!!5!#1!!'%"!!!,``````````Q!#"V.M&lt;X"F=XA!'%"!!!,``````````Q!#"V.M&lt;X"F=XE!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"161&gt;8"J&lt;!!&amp;!!-!!"J!1!!#``````````]!"QF*&lt;H2F&lt;H.J&gt;(E!*E"1!!9!!!!"!!-!"!!'!!A33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W.5)W1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9V1D:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4EA!)!!!!!!!1!)!$$`````!!%!!!!!!2U!!!!+!#E!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"6!"!!+3'&amp;T&lt;V.M&lt;X"F=Q!!6Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!\1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!"6)98.P5WRP='6T)("U=C"D=G6B&gt;'5!"1!*!!!91%!!!P``````````!!)(5WRP='6T?!!91%!!!P``````````!!)(5WRP='6T?1!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"6"V='FM!!5!!Q!!'E"!!!,``````````Q!(#5FO&gt;'6O=WFU?1!?1&amp;!!"A!!!!%!!Q!%!!9!#!J)98.P5WRP='6T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"4S!!A!!!!!!+!#E!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"6!"!!+3'&amp;T&lt;V.M&lt;X"F=Q!!6Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!\1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!"6)98.P5WRP='6T)("U=C"D=G6B&gt;'5!"1!*!!!91%!!!P``````````!!)(5WRP='6T?!!91%!!!P``````````!!)(5WRP='6T?1!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"6"V='FM!!5!!Q!!'E"!!!,``````````Q!(#5FO&gt;'6O=WFU?1!?1&amp;!!"A!!!!%!!Q!%!!9!#!J)98.P5WRP='6T!!!"!!E!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!2!!!!"!!!!9M!!!!I!!!!!A!!"!!!!!!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!1G?*S&gt;5MNOUV!108YENN/U.#V*3[&amp;QI&lt;3!+F6)),&amp;A9V%?\1:&amp;M%"C!6C/D3SZ&gt;G2@BW&lt;(R\$E!`A)FC$"8V"_!-[V,955B62Y*-`VX$.T:MY9Q%XMYO4&lt;FZ]@!7A,_\'8ZY=0^XQ:9]UVU;Y$LU&gt;J.!#?Y/4TSU]@&amp;(4VQ%M'=3$],0"EF#:FSK\&lt;AWY^'!N@JFG(`FU7S5#%2?)L$-R(38%%X*L"W#6D[]$,U_&gt;R/ARSY-5=PPNT_,K49G)IMSIZ1!-/M/[[U(`6$USLABX0C)_R["KQHB:(12&lt;Z[%W"L%;`'%9R[RL!RN36YRQG-EDS3)\RCG.`N&lt;^T'HVFUNB?00+6"EN`B.2M&gt;^U_GN":ME&amp;PI\7Z(R?Z$$+2BK,-%--M'H%?-@#E2V1$;)&amp;&lt;UH[A8:VQBZ-[LA5DD.`#&gt;N]&lt;[4.:"9)UR$)J$*T$-DJ'-1CR/7-P$ERA?]YO((&lt;*3F0CH@JWK*M;;B8HU;8VU$0E]9#^^DHI#N:Y]EH1B)&lt;/[8`BXP`N_H&lt;*O)',:Z:22QHF3Q-4XL!B%Y`:IK"!FSGNMCN+W.L;N@U&gt;G&gt;S)UKKF;,B;NX8W\8)"2&amp;JA[L^F))L9H:*G!9N9QDIOY"+O91P8;U+&lt;JSX;.KX&amp;ZJ3X76TZ*N/66W6WC,Y"`4?QNALG!!!!DA!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)5!$11!!!!!$1$1!,E!!!#-A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)'6'&amp;I&lt;WVB!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##9!!!%EQ!!!#!!!#"Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!(7!!!!!!!!!!%`````Q!!!!!!!!BA!!!!!!!!!!@`````!!!!!!!!#(!!!!!!!!!!#0````]!!!!!!!!)A!!!!!!!!!!*`````Q!!!!!!!!C1!!!!!!!!!!L`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]1!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!94!!!!!!!!!!!`````Q!!!!!!!"B5!!!!!!!!!!$`````!!!!!!!!(&lt;1!!!!!!!!!!0````]!!!!!!!!&gt;P!!!!!!!!!!!`````Q!!!!!!!"X%!!!!!!!!!!$`````!!!!!!!!(@!!!!!!!!!!A0````]!!!!!!!!@Z!!!!!!/3'&amp;T&lt;V.M&lt;X"F=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*)98.P5WRP='6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!#M!]1!!!!!!!!!"$5.B&lt;76S96.F&gt;#ZD&gt;'Q!&amp;5!$!!J)98.P5WRP='6T!!"5!0(.OE.&lt;!!!!!B*)98.P5WRP='6T,GRW9WRB=X-/3'&amp;T&lt;V.M&lt;X"F=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"&amp;!"Q!+3'&amp;T&lt;V.M&lt;X"F=Q!!6!$RT&lt;J2^A!!!!)33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T$EBB=W^4&lt;'^Q:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!"&amp;!"Q!+3'&amp;T&lt;V.M&lt;X"F=Q!!6Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!\1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!"6)98.P5WRP='6T)("U=C"D=G6B&gt;'5!6A$RT=TJG!!!!!)33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T$EBB=W^4&lt;'^Q:8-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"&amp;!"Q!+3'&amp;T&lt;V.M&lt;X"F=Q!!6Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!\1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!"6)98.P5WRP='6T)("U=C"D=G6B&gt;'5!"U!(!!&amp;9!!&gt;!"Q!"71!I!0'`1P9O!!!!!1N1&lt;WFO&gt;$*%,G.U&lt;!!51&amp;!!!A!#!!-%5WF[:1!!"U!*!!&amp;9!!&gt;!#1!"71!J!0'`1P:*!!!!!1R1&lt;WFO&gt;$*%:CZD&gt;'Q!&amp;%"1!!)!"1!'"&amp;.U:8!!!%9!]=X&amp;45A!!!!")5&gt;F&lt;G6S97QA:'FN:7ZT;7^O=S"E:7:J&lt;GFU;7^O,G.U&lt;!!=1&amp;!!!A!%!!=.2'FN:7ZT;7^O=V_V&lt;1"9!0(.T/PB!!!!!B*)98.P5WRP='6T,GRW9WRB=X-/3'&amp;T&lt;V.M&lt;X"F=SZD&gt;'Q!,E"1!!-!!!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!%5!(!!J)98.P5WRP='6T!!"8!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$N!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!&amp;5BB=W^4&lt;'^Q:8-A=(2S)'.S:7&amp;U:1"7!0(.X@:(!!!!!B*)98.P5WRP='6T,GRW9WRB=X-/3'&amp;T&lt;V.M&lt;X"F=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!%5!$!!J)98.P5WRP='6T!!"8!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$N!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!&amp;5BB=W^4&lt;'^Q:8-A=(2S)'.S:7&amp;U:1"7!0(.Y.73!!!!!B*)98.P5WRP='6T,GRW9WRB=X-/3'&amp;T&lt;V.M&lt;X"F=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!%5!$!!J)98.P5WRP='6T!!"8!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$N!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!&amp;5BB=W^4&lt;'^Q:8-A=(2S)'.S:7&amp;U:1!&amp;!!E!!"B!1!!#``````````]!!A&gt;4&lt;'^Q:8.Y!"B!1!!#``````````]!!A&gt;4&lt;'^Q:8.Z!!V!!Q!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;5(6Q;7Q!"1!$!!!;1%!!!P``````````!!=*37ZU:7ZT;82Z!&amp;Y!]=]T\'U!!!!#%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=QZ)98.P5WRP='6T,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!%!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!(`````````````````````!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!+!#E!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"6!"!!+3'&amp;T&lt;V.M&lt;X"F=Q!!6Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!\1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!"6)98.P5WRP='6T)("U=C"D=G6B&gt;'5!"1!*!!!91%!!!P``````````!!)(5WRP='6T?!!91%!!!P``````````!!)(5WRP='6T?1!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!&amp;"6"V='FM!!5!!Q!!'E"!!!,``````````Q!(#5FO&gt;'6O=WFU?1"?!0(9V1D:!!!!!B*)98.P5WRP='6T,GRW9WRB=X-/3'&amp;T&lt;V.M&lt;X"F=SZD&gt;'Q!.%"1!!9!!!!"!!-!"!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 72 65 83 79 0 0 0 6 83 76 79 80 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="HasoSlopes.ctl" Type="Class Private Data" URL="HasoSlopes.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HasoSlopes" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">HasoSlopes</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HasoSlopes</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_HasoSlopes Read HasoSlopes _ property.vi" Type="VI" URL="../LVClass_HasoSlopes Read HasoSlopes _ property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#M!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"&gt;!"!!-1WRB=X.*2&amp;^W&lt;WFE!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="LVClass_HasoSlopes Write HasoSlopes.vi" Type="VI" URL="../LVClass_HasoSlopes Write HasoSlopes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!$EBB=W^4&lt;'^Q:8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#M!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"&gt;!"!!-1WRB=X.*2&amp;^W&lt;WFE!!!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="HasoSlopes ptr create" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">HasoSlopes ptr create</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HasoSlopes ptr create</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_HasoSlopes Read HasoSlopes ptr create.vi" Type="VI" URL="../LVClass_HasoSlopes Read HasoSlopes ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!,E"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!/3'&amp;T&lt;V.M&lt;X"F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!.3'&amp;T&lt;V.M&lt;X"F=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="LVClass_HasoSlopes Write HasoSlopes ptr create.vi" Type="VI" URL="../LVClass_HasoSlopes Write HasoSlopes ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!$EBB=W^4&lt;'^Q:8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!,%"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!.3'&amp;T&lt;V.M&lt;X"F=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Adder.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Adder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!-%"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!23'&amp;T&lt;V.M&lt;X"F=S"U&lt;S"B:'1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Double Path.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Double Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!&amp;%!B$E&amp;D&gt;'FW982F4WZ5;7RU!!!91#%417.U;8:B&gt;'60&lt;E.V=H:B&gt;(6S:1"0!0(0M?=V!!!!!3R4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%2P&gt;7*M:3"Q98.T97&gt;F,G.U&lt;!!;1&amp;!!!A!$!!1+:'^V9GRF5'&amp;U;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!&amp;!!%!!1!"!!E!!1!"!!%!#A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Filter.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!%!!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!#E!B"82J&lt;(2Y!!J!)16U;7RU?1!+1#%%9X6S&gt;A!!$%!B"G&amp;T&gt;'FH-!!!$%!B"W&amp;T&gt;'FH.$5!$%!B"G^U;'6S=Q!!3Q$RT[$%X1!!!!%E5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3"';7RU:8)O9X2M!"Z!5!!'!!-!"!!&amp;!!9!"Q!)"G:J&lt;(2F=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!*!!%!!1!"!!U!!1!"!!%!$A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Modulator.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Modulator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!%!!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!#U!*!!6U;7RU?!!,1!E!"82J&lt;(2Z!!N!#1!%9X6S&gt;A!!$5!*!!:B=X2J:T!!!!V!#1!(98.U;7=U.1!.1!E!"G^U;'6S=Q!!4A$RUB&lt;S-1!!!!%H5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3".&lt;W2V&lt;'&amp;U&lt;X)O9X2M!"Z!5!!'!!-!"!!&amp;!!9!"Q!)"G:J&lt;(2F=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!*!!%!!1!"!!U!!1!"!!%!$A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply NeighborExtension.vi" Type="VI" URL="../LVClass_HasoSlopes Apply NeighborExtension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply PerfectLens.vi" Type="VI" URL="../LVClass_HasoSlopes Apply PerfectLens.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!$5!*!!:M:7ZT8WU!!"*!)1V,:76Q1X6S&gt;G&amp;U&gt;8*F!%M!]=_ARM1!!!!"*F.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)#UA172E)'RF&lt;H-O9X2M!"R!5!!#!!-!"!R1:8*G:7.U)'RF&lt;H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!"1!"!!%!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Pupil.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Pupil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!)5(6Q;7QA35Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Scaler.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Scaler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!$5!*!!:49W&amp;M:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply ShutOfBoundaries.vi" Type="VI" URL="../LVClass_HasoSlopes Apply ShutOfBoundaries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!&amp;U!(!""4;(6U4W:#&lt;X6O:'&amp;S;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Apply Substractor.vi" Type="VI" URL="../LVClass_HasoSlopes Apply Substractor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!.E"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!83'&amp;T&lt;V.M&lt;X"F=S"U&lt;S"T&gt;7*T&gt;(*B9X1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from copy.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from copy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"&amp;)98.P5WRP='6T)&amp;2P1W^Q?1!W1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"&gt;)98.P5WRP='6T)&amp;2P1W^Q?3!I:(6Q+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"_!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!'!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from dimension.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from dimension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!%1!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!2A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"R!5!!#!!5!#!V%;7VF&lt;H.J&lt;WZT8X6N!""!-0````]'=W6S;7&amp;M!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!#1!"!!I!!1!"!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from has.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from has.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!31$,`````#3ZI98-A='&amp;U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from HasoConfig.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from HasoConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!K1(!!(A!!&amp;"*)98.P1W^O:GFH,GRW9WRB=X-!!!J)98.P1W^O:GFH!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from HasoData.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from HasoData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!%!!!!*E"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#%BB=W^%982B!!!M1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!/3'&amp;T&lt;U2B&gt;'%A+'2V=#E!!#N!&amp;A!##H*B&gt;V^T&lt;'^Q:8-1=(*P9W6T=W6E8X.M&lt;X"F=Q!(5WRP='6T0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"_!0!!%!!!!!%!!1!"!!!!!A!$!!1!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!'!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from Image.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!%!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!?1(!!(A!!$QV*&lt;7&amp;H:3ZM&gt;G.M98.T!!6*&lt;7&amp;H:1!E1(!!(A!!$QV*&lt;7&amp;H:3ZM&gt;G.M98.T!!N*&lt;7&amp;H:3!I:(6Q+1!A1$,`````&amp;UBB=W]A9W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF!!&gt;!"Q!"7!!(1!=!!6E!-A$RT[#Z1Q!!!!%,5'^J&lt;H1S2#ZD&gt;'Q!(E"1!!)!"A!($H.U98*U)(.V9H"V='FM!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!*!!I!#R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!)2JD;'6D;V^D97RJ9H*B&gt;'FP&lt;F^D;'6D;X.V&lt;1!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(Y!]!!1!!!!!1!"!!%!!A!$!!1!"1!"!!A!!1!-!!U!!1!"!!Y$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!."1!!#!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!.#Q!3!!!!!!%!!!9!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from ModalCoef.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from ModalCoef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!G1(!!(A!!%R&amp;.&lt;W2B&lt;%.P:79O&lt;(:D&lt;'&amp;T=Q!*47^E97R$&lt;W6G!#R!=!!?!!!4%5VP:'&amp;M1W^F:CZM&gt;G.M98.T!!^.&lt;W2B&lt;%.P:79A+'2V=#E!)%!S`````R&gt;)98.P)'.P&lt;G:J:X6S982J&lt;WYA:GFM:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"_!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!'!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor from MultiPupils Image.vi" Type="VI" URL="../LVClass_HasoSlopes ctor from MultiPupils Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!!%1!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!A1(!!(A!!$QV*&lt;7&amp;H:3ZM&gt;G.M98.T!!:*&lt;7&amp;H:3!!!#2!=!!?!!!0$5FN97&gt;F,GRW9WRB=X-!#UFN97&gt;F)#BE&gt;8!J!#"!-P````]83'&amp;T&lt;S"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5!"U!(!!&amp;9!!&gt;!"Q!"71!W!0(0I,F$!!!!!1N1&lt;WFO&gt;$*%,G.U&lt;!!C1&amp;!!!A!'!!=35X2B=H1A=X6C,7&amp;Q:8*U&gt;8*F!!!G1%!!!@````]!#"B4&gt;'&amp;S&gt;#"T&gt;7)N98"F=H2V=G5A18*S98E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!B'G.I:7.L8W.B&lt;'FC=G&amp;U;7^O8W.I:7.L=X6N!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@A$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!%!#1!"!!U!$A!"!!%!$Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!U&amp;!!!)!!!!!!!!!AA!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!U,!")!!!!!!1!!"A!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes ctor.vi" Type="VI" URL="../LVClass_HasoSlopes ctor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)#BD&lt;WZT&gt;#E!!!1!!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BO:8=J!!!A1$,`````&amp;U.P&lt;G:J:X6S982J&lt;WYA:GFM:3"Q982I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes dtor.vi" Type="VI" URL="../LVClass_HasoSlopes dtor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes equalize AB.vi" Type="VI" URL="../LVClass_HasoSlopes equalize AB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T)'2F=X1A;7Y!!!1!!!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!".)98.P5WRP='6T)'2F=X1A&lt;X6U!$2!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!&amp;%BB=W^4&lt;'^Q:8-A=W^V=G.F)'FO!!!U1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"6)98.P5WRP='6T)(.P&gt;8*D:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@A$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!U&amp;!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!")!!!!!!1!!"A!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get aliasing.vi" Type="VI" URL="../LVClass_HasoSlopes Get aliasing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!(5!*!":S972J&gt;8.@&lt;W:@9X6S&gt;G&amp;U&gt;8*F8WVN!!!/1#%)97RJ98.J&lt;G=!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get Info.vi" Type="VI" URL="../LVClass_HasoSlopes Get Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!%A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!"U!(!!&amp;9!!&gt;!"Q!"71!I!0(0I,F$!!!!!1N1&lt;WFO&gt;$*%,G.U&lt;!!51&amp;!!!A!$!!1%=WF[:1!!"U!*!!&amp;9!!&gt;!#1!"71!J!0'`1P:*!!!!!1R1&lt;WFO&gt;$*%:CZD&gt;'Q!&amp;%"1!!)!"A!("(.U:8!!!"2!5!!#!!5!#!FE;7VF&lt;H.J&lt;WY!(%!Q`````R*)16.0)(.F=GFB&lt;#"O&gt;7VC:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"5!!9-9X6S=G6O&gt;#"U;7VF!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!E!!1!+!!Y!!1!"!!]!%!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!#1!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get Intensity.vi" Type="VI" URL="../LVClass_HasoSlopes Get Intensity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!"1!$!!!;1%!!!P``````````!!-*37ZU:7ZT;82Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get Parameters.vi" Type="VI" URL="../LVClass_HasoSlopes Get Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!%A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!%5!*!!JU;7RU7&amp;^N=G&amp;E!!!21!I!#H2J&lt;(2:8WVS971!!!^!#1!*=G&amp;E;86T8WVN!".!#1!.:G^D&gt;8.@7("P=V^N&lt;1!41!E!$7:P9X6T8VFQ&lt;X.@&lt;7U!&amp;5!*!!^B=X2J:V^B&lt;G&gt;M:6^S971!(U!*!"BT97&gt;J&gt;(2B&lt;&amp;^G&lt;W.B&lt;&amp;^M:7ZH&gt;'B@&lt;7U!!#&amp;!#1!;&gt;'&amp;O:W6O&gt;'FB&lt;&amp;^G&lt;W.B&lt;&amp;^M:7ZH&gt;'B@&lt;7U!!#"!5!!)!!-!"!!&amp;!!9!"Q!)!!E!#AF197VB&lt;76U:8)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!M!!1!"!!]!!1!"!!%!%!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get Pupil.vi" Type="VI" URL="../LVClass_HasoSlopes Get Pupil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!Q61&gt;8"J&lt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get Slopes X.vi" Type="VI" URL="../LVClass_HasoSlopes Get Slopes X.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!"1!*!!!91%!!!P``````````!!-(5WRP='6T?!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Get Slopes Y.vi" Type="VI" URL="../LVClass_HasoSlopes Get Slopes Y.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!"1!*!!!91%!!!P``````````!!-(5WRP='6T?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes NewFromXMLStringFormat.vi" Type="VI" URL="../LVClass_HasoSlopes NewFromXMLStringFormat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!'%!Q`````QZ945QA&gt;(BU)':P=GVB&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Read HasoSlopes.vi" Type="VI" URL="../LVClass_HasoSlopes Read HasoSlopes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+3'&amp;T&lt;V.M&lt;X"F=Q!!,E"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!/3'&amp;T&lt;V.M&lt;X"F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!.3'&amp;T&lt;V.M&lt;X"F=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Save.vi" Type="VI" URL="../LVClass_HasoSlopes Save.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!$E!S`````Q2Q982I!!!31$$`````#'.P&lt;7VF&lt;H2T!!!11$$`````"X.F=X.J&lt;WY!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes Set wavelength.vi" Type="VI" URL="../LVClass_HasoSlopes Set wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!%U!+!!V898:F&lt;'6O:X2I)'ZN!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_HasoSlopes to XML string format.vi" Type="VI" URL="../LVClass_HasoSlopes to XML string format.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!M1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!V)98.P5WRP='6T)'FO!!1!!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)'^V&gt;!!!'E!Q`````R&amp;945QA=X2S;7ZH)':P=GVB&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
