<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Internal representation of a .has file. 


It contains all the information related to the reconstruction of the phase
from HasoSlopes :

 * the raw HasoSlopes : slopes measured with the HasoEngine without any processing applied.

 * a SlopesPostProcessorList : operations to apply to the raw HasoSlopes to ensure the best possible phase reconstruction,

 * the processed HasoSlopes :
  * initialized to raw HasoSlopes.

  * updated to contain the result of the application of the SlopesPostProcessorList on the raw HasoSlopes when HasoData_ApplySlopesPostProcessorList has been called.

 * the phase reconstruction preferences as a ComputePhaseSet object.

 * other metadata. 

</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5R&lt;NN!%)8BRS"&amp;7B8O!Z6JZQKK8+1)Q"M%=Q7V,(7&amp;O1+,8%"NKG#OI#[VLL$ZO2L*.C*&amp;49SE-/GVK,?\MZ`*"3XVYY0U8OX?]6"(Y_Q`JY^T_K+`H5?V+`V=NN&lt;/!W`0PV(`_H(J\R@NY&lt;T%\`V0O+PLHZ:O4T7OV0`4`*O_/Y@?DL@DXR\4X5X[[HNWU0)CIC5N;%YT,5OV*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S@J+,8/1CBZ1MHCS5&amp;%U+*)/B+0G6?"*0YEE]@&amp;8C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(5FW3`34(EXAIL]!4?!*0Y!E],+H!%Q##R9,#12%9#DK$C]!4?!)0FQI]A3@Q"*\!1\=#4_!*0)%H]$#FXZ8IGO5ERU-:/2\(YXA=D_/BN"S0YX%]DM@RM*Q=D_.R%-[#4H%)=C9Z!ZQPDM@R]#((YXA=D_.R0(4V*_4^TCS;Z34(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%J'2\$9XA-C,%IS]MI:EQU"BG"Y?'H\R&lt;L4SG[R0IJV?:6&lt;5L6:F.N)N8G5$VUV=.50346T6@&gt;6.8.5NU%V2_H1KMQKE65EZ?"/P,\1.P4:NK/NK7.N!VN46MN5``SQ/0RK-0BI0V_LXG?N&gt;PNN.VO.9[D.JO.VOOV6KP6Z48QE@0S1DC^F[9P8Y&gt;J@"SG\3=_O;:P_PZTG';S&lt;Z_([=&gt;DTV\J@_F`]'\5/TWPSTX["2Q+?`U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-X/$EU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-X/$EU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H65F.31QU+!!.-6E.$4%*76Q!!&amp;9!!!!26!!!!)!!!&amp;7!!!!!6!!!!!2")98.P2'&amp;U93ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!;E2X6X"DG2,.'\PZ=\3M*!!!!$!!!!"!!!!!!FJBECS`&amp;?5W8*'%L/@KAM^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*\"2J2EV-*+A!2T@T4I;1M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(Q&amp;XVPHU/'J)!1A(3I8ZM!!!!!1!!!!!!!!!LQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;&amp;"53$!!!!!3!!%!!Q!!#U.M98.T351O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M5&amp;2)-!!!!"I!!1!$!!!43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!A!$!!!!!!!K!!!!,(C=9_"B9'FAO-!!R)R!T.4!"71T`1$S0T!)=)"E9#1$!Q!*!AMQ!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q01,3L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[LBAMARX1$C%_DGM'%R'Q#6ZSB,!!!!$!!"6EF%5Q!!!!!!!Q!!!:=!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BQ'6S(3(K%BUF[A)&gt;%\4!\KKM]])3(:8!86;6\,Q4TF=KN.N"72&lt;AJC+P5Y=H7UA:&lt;W/1!:)*@`W)!\$!WH7A2T]5Q[]:OKY%2=@@4C.8^Y&amp;YH[A"2Q((\,U4A1\K".%&gt;I9Q3BRX9&gt;12!\*\?2A$%@Z#=X]9U&amp;5=79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYA[4%S^L8^`&lt;"9I8.C1R"SBO!('9%&amp;C0A:'"%=RE9A#ZYM````^NA#*-5$&amp;&amp;K"C)`20+VE$3)]E)%8.!MA?E&amp;W4#83#N!75`BL)&lt;I/Y#C;E#^2:!W4K-E01%9BM$W2?A&lt;#MA7Q$+&gt;A3R'3&amp;M.SA&lt;&lt;"E$*OXM\_++(#;Q^!Y!?!N]0Q!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#\!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"#5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%,1WRB=X.*2#ZD&gt;'R16%AQ!!!!%A!"!!-!!!N$&lt;'&amp;T=UF%,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%N16%AQ!!!!!!!!!!!!!Q!!!!!-!!!!!A!!!!!!!!!!!!!&amp;'!!!#UFYH+V74UQ=62D`XD",:Z=FT&amp;"I710:W86WR5;1.*&amp;7IL;"Q6BI=!X&amp;7PT4$LN,R637,%P63WH3I9;9RBC5AUH4C]',31]=^-""T79P;^++RBJ\7-P"3Q];N3V:/TN_\]X-TC\I9F1/DZ@:^`N_P`&gt;^P__&lt;!7A9&amp;.OY%JQTA)BX=(05!&amp;]C4Q#S81,9@^',))[20Y#U")A"BY5R]3:8)OU'_"0ZK.#D,M)P?.K]:J[&amp;&amp;&gt;)BXM+D^7)!A`E-;%LE^UJ$3E&amp;5LL9LCRYHKA1&gt;YC63YFZ1AP?%3XI+#5(PJ+P525J!V"$0[_'9.JX5&amp;@L5WS5%7%CP!;+;&lt;UQLB9=Q)F*`S5+3:=C2DZW1A#%\986VV16*&amp;CD+:"SEG"S'P5'7;W#;V8T(L&amp;*YB'&amp;]$)-].RQ?.6B;INIJ;#NUNZI8%9KY.ZULZRQO.7A=:LC.D1X%Y7LD8D7A23HU#Q(B6O)(4_.T_K&gt;!A'20#O:&gt;]S\&amp;3S/U#ORM-R9CUE@%5&gt;S0'L"0TX/HA(?YJG#*F9&amp;XSP!%,=04L!R?&gt;6%%NQZ,/^2"Z&lt;0BDI%T=\/::&amp;J/4=LR-^LML$S4HDKL::*S1MNIWSPUJ*I0(+#XJW4-(.!+0#4B\=JMJW"F:154A+M,@1KB?Z6#'3?RW\R4THD#T4BF&gt;4.X#$/H&lt;BY\4&lt;-8[?-=TX,-M].M\8?&gt;OR_&gt;+YF&lt;R65Z^\(`X\G^;+BT7ZQ,&amp;S!'\^&gt;QY1%,6/(='+)UO&amp;!$=R!R]V8/D3'0ZP$5=O\DWZU&lt;=\D+TFV?8K\#9@\\SM\F#&lt;'=KV]X\ZPXK8_,:B&amp;?A@?9@TG'3'!ZE%GWUA^Q#$FI_OO=^$`L/&amp;;^'BRS,&gt;M!44"4OQ!S"Z:N&gt;T_DT;:5&gt;+A]EUH,]813(7M629R9D94H1?EEK$N3LB0?*9:XC:S!S$CIGYX$^P0D"IQG]LT)KY8A%"84C)(WW&lt;*X/&lt;,(K/S2KE9T@U06(,4M;"MF$$P,_^'!ZV&amp;'!*XJKWBG$ST!(PD!K:-JM4KNL[^DH9L&amp;IE7CB_!]T_E+@6,.Q6E=?C&lt;3X4.J-T5;="S\=&lt;^3]&amp;=UMA=,%)$ZWE3KT!-DYWO1:&lt;M@W.8`FBT0J.)3`H]D095$:8*O/J[:3EX&lt;'PQ'D+/'8K8!-1U^Z=HF"T`SLKWN)3_O5N#S&amp;CH6S&gt;GA?U2G2U*U&amp;=/W^_.#G)&lt;@@J4;/E48[K0?I+PG23MD&gt;5S.4+A;0_,&lt;`LW;C8_O:K*+$4&lt;L3VOG*5'H&gt;&lt;D&gt;;E^,6JTK;@FSB=/0*;W:72?^S%6FC)&lt;-;"CEWXA$].[W@O*RH#[U@$8_W5=`P7M(Q19?NBP9`"FDN],J[A9__&gt;=.4#&gt;I\QY.8']XM/!U]0;WU"`'*`[ND8O+P14+,2MT1%PE[U6Q7J;_4;+WU0+\-?'WL-^J7&lt;S2C2FW&gt;0\_HVKWQ9!E&amp;AIH:*.&amp;]4FL*.-%%4QMLN_/3WXDI5&amp;I^4:\,&amp;_Q`;-6__[+@:?\P`&gt;VB4FQ4%T3-&gt;'-9]*R"^BF=NTRD8UL(W0X6=[)\)-#DCT/,*EF&gt;D`@X_7_;G*A"5Z5''PM#H70/)[`@'(!AN2'1W1$\&lt;(5V$4^GMCE:%U?'."?4[9V/48R7D+?[@;W#?/20A^;-3=,Z_U0U&amp;R)G$?N0\3G:=F[:MHPP`XV%WJ*\UD&amp;WV#YG:ML@\Q+IYJKVDIA$K+_?1.;V9(G;_)2V/A8DAC$YG8]5M#0BDX#:?&amp;/^LPSZWXW;"GJ8Y&gt;J-KR]'"4;`A2@:#/'!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/M!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#])!#!!!!!!!%!#!!Q`````Q!"!!!!!!#A!!!!!Q!H!0(9V0+M!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;!!41!1!#%BB=W^%982B!!"6!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$F!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!%UBB=W^%982B)("U=C"D=G6B&gt;'5!(%"1!!)!!!!"%%BB=W^%982B,GRW9WRB=X-!!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W.5(RA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9V1@'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,QA!)!!!!!!!1!)!$$`````!!%!!!!!!+!!!!!$!#=!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!".!"!!)3'&amp;T&lt;U2B&gt;'%!!&amp;5!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!/5!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!43'&amp;T&lt;U2B&gt;'%A=(2S)'.S:7&amp;U:1!=1&amp;!!!A!!!!%13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,)A!)!!!!!!!Q!H!0(9V0+M!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;!!41!1!#%BB=W^%982B!!"6!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$F!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!%UBB=W^%982B)("U=C"D=G6B&gt;'5!(%"1!!)!!!!"%%BB=W^%982B,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!1!"A!1!!!!"!!!!)5!!!!I!!!!!A!!"!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:)!!!.,?*S&gt;5=N/QE!508V!1:#(&amp;6!"(2&gt;'%QQ&lt;Y]*&gt;)[CY-S2OX'D4BWF3+3F4V*U@Y^)0]!N=O&gt;4%TR#`Q.M#'G/QC&lt;H*T*U\^ZZTZAQ!BA:'&lt;S]@$Q#%4-P6"Y0D&gt;N0A,CK;D/SE=$\U("-YQODZ\0%_&lt;&amp;5\?M^U,7&lt;YFMY&gt;LR?..,1S2'8`FBH=]YOU8`M/NZA&gt;^)SQ"`*",\A#.G=QKM39[OA$L[VT(4C.9&gt;O,96/H5+T0`@'IB3ZRPSJ0"#I7JP&gt;.&gt;WC%-L*@B2"_7TO"3#(67WYQY*&lt;00*N&amp;@;TP/U-#9W;I-U'"/:!^QHNUE#:(\%""7F-AW?YF5NK&gt;Z(8ZO'"Z.AK%,S&amp;.P2EJ-'X5:\C3BARMR(C22B,)29LHE:0YD5GYY3G,0'5'$39B)0`4Y&gt;X`/,A6M3R!D@6&amp;"#X*="'!&amp;#Z)B)R$EM611DHS+I%+G43.R#2_6\ZPFK)9'SRA?3)H`JP'*MAU1X:C(8_`H+CIL22RS03'&amp;!II9B%LK+*'&lt;$8[ODLF6;R3NA&lt;R%`.WPW]!!!!!!)Y!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!!U%!!!!!!U!U!#Z!!!!D)!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S"F2B;'^N91%Q!!"35V*$$1I!!UR71U.-1F:8!!!6A!!!"&amp;5!!!!A!!!69!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!01!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!)$`````!!!!!!!!&amp;-Q!!!!!$%BB=W^%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2")98.P2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!#E!]1!!!!!!!!!"$5.B&lt;76S96.F&gt;#ZD&gt;'Q!%U!$!!B)98.P2'&amp;U91!!5!$RT&lt;J$0!!!!!)13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=QR)98.P2'&amp;U93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!+1$R!!!!!!!!!!%.1W&amp;N:8*B5W6U,G.U&lt;!!41!-!#%BB=W^%982B!!!S1(!!(A!"&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T,GRW9WRB=X-!!&amp;)!]=W[33]!!!!#%%BB=W^%982B,GRW9WRB=X--3'&amp;T&lt;U2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!2133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!#E!]1!!!!!!!!!"$5.B&lt;76S96.F&gt;#ZD&gt;'Q!%U!$!!B)98.P2'&amp;U91!!+Q$R!!!!!!!!!!%.1W&amp;N:8*B5W6U,G.U&lt;!!61!-!#EBB=W^4&lt;'^Q:8-!!&amp;)!]=W[36%!!!!#%%BB=W^%982B,GRW9WRB=X--3'&amp;T&lt;U2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!^!"Q!)3'&amp;T&lt;U2B&gt;'%!!"&amp;!"Q!+3'&amp;T&lt;V.M&lt;X"F=Q!!5A$RT&lt;J3*Q!!!!)13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=QR)98.P2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!$U!(!!B)98.P2'&amp;U91!!%5!(!!J)98.P5WRP='6T!!"6!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$F!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!%UBB=W^%982B)("U=C"D=G6B&gt;'5!6!$RT=T]8A!!!!)13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=QR)98.P2'&amp;U93ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!!^!"Q!)3'&amp;T&lt;U2B&gt;'%!!&amp;5!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!/5!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!43'&amp;T&lt;U2B&gt;'%A=(2S)'.S:7&amp;U:1"3!0(.T4U,!!!!!B")98.P2'&amp;U93ZM&gt;G.M98.T$%BB=W^%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!01!-!#%BB=W^%982B!!"6!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$F!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!%UBB=W^%982B)("U=C"D=G6B&gt;'5!5A$RT?$92Q!!!!)13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=QR)98.P2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!-!*Q$RW.4SL!!!!!%,1WRB=X.*2#ZD&gt;'Q!%U!%!!B)98.P2'&amp;U91!!61$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!Z1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!".)98.P2'&amp;U93"Q&gt;()A9X*F982F!&amp;)!]&gt;D6"]9!!!!#%%BB=W^%982B,GRW9WRB=X--3'&amp;T&lt;U2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 72 97 115 111 0 0 0 4 68 97 116 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="HasoData.ctl" Type="Class Private Data" URL="HasoData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HasoData" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">HasoData</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HasoData</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_HasoData Read HasoData - property.vi" Type="VI" URL="../LVClass_HasoData Read HasoData - property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#=!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!".!"!!)3'&amp;T&lt;U2B&gt;'%!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#UBB=W^%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LVClass_HasoData Write HasoData.vi" Type="VI" URL="../LVClass_HasoData Write HasoData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*Q$RW.4SL!!!!!%,1WRB=X.*2#ZD&gt;'Q!%U!%!!B)98.P2'&amp;U91!!+%"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#UBB=W^%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="HasoData ptr create" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">HasoData ptr create</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HasoData ptr create</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_HasoData Read HasoData ptr create.vi" Type="VI" URL="../LVClass_HasoData Read HasoData ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!+E"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$%BB=W^%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="LVClass_HasoData Write HasoData ptr create.vi" Type="VI" URL="../LVClass_HasoData Write HasoData ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!L1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!!2&amp;&lt;H6N!!!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="LVClass_HasoData Apply Slopes Processor List.vi" Type="VI" URL="../LVClass_HasoData Apply Slopes Processor List.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!%*!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!&amp;V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData ctor EmptyData.vi" Type="VI" URL="../LVClass_HasoData ctor EmptyData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData ctor from copy.vi" Type="VI" URL="../LVClass_HasoData ctor from copy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!O1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!13'&amp;T&lt;U2B&gt;'%A+'.P&lt;H.U+1!!"!!!!#R!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!Z)98.P2'&amp;U93!I&lt;G6X+1!!,%"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$UBB=W^%982B)(2P1W^Q?1!S1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!63'&amp;T&lt;U2B&gt;'%A&gt;'^$&lt;X"Z)#BE&gt;8!J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(Y!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!."1!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!3!!!!!!%!!!9!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoData ctor from file.vi" Type="VI" URL="../LVClass_HasoData ctor from file.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!O1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!13'&amp;T&lt;U2B&gt;'%A+'.P&lt;H.U+1!!"!!!!#R!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!Z)98.P2'&amp;U93!I&lt;G6X+1!!&amp;E!S`````QV)16-A:GFM:3"Q982I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData ctor.vi" Type="VI" URL="../LVClass_HasoData ctor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!O1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!13'&amp;T&lt;U2B&gt;'%A+'.P&lt;H.U+1!!"!!!!#R!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!Z)98.P2'&amp;U93!I&lt;G6X+1!!+E"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!+3'&amp;T&lt;V.M&lt;X"F=Q!!-%"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!13'&amp;T&lt;V.M&lt;X"F=S!I:(6Q+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@A$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!U&amp;!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!")!!!!!!1!!"A!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoData dtor.vi" Type="VI" URL="../LVClass_HasoData dtor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_HasoData equalize AB.vi" Type="VI" URL="../LVClass_HasoData equalize AB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!K1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!.3'&amp;T&lt;U2B&gt;'%A13"J&lt;A!%!!!!.%"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;EBB=W^%982B)%%A&lt;X6U)#B")$UA1CE!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!V)98.P2'&amp;U93"#)'FO!#Z!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!"")98.P2'&amp;U93"#)#BE&gt;8!J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"_!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!'!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData Get Compute Phase Set Mode.vi" Type="VI" URL="../LVClass_HasoData Get Compute Phase Set Mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!)]!]=XHA1Q!!!!"(V&gt;B&gt;G6G=G^O&gt;&amp;*F9W^O=X2S&gt;7.U;7^O47^E:3ZD&gt;'Q!:U!7!!9%4G^O:1Z.&lt;W2B&lt;&amp;^-:7&gt;F&lt;G2S:1V.&lt;W2B&lt;&amp;^;:8*O;7NF"6JP&lt;G&amp;M%UVP:'&amp;M8VJP&lt;G&amp;M8VJF=GZJ;W5547^E97R@7G^O97R@4'6H:7ZE=G5!!!F5?8"F5'BB=W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_HasoData Get Compute Phase Set.vi" Type="VI" URL="../LVClass_HasoData Get Compute Phase Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!$:!=!!?!!!:&amp;U.P&lt;8"V&gt;'61;'&amp;T:6.F&gt;#ZM&gt;G.M98.T!"*$&lt;WVQ&gt;82F5'BB=W64:81A;7Y!!$:!=!!?!!!:&amp;U.P&lt;8"V&gt;'61;'&amp;T:6.F&gt;#ZM&gt;G.M98.T!".$&lt;WVQ&gt;82F5'BB=W64:81A&lt;X6U!#J!=!!?!!!4%5VP:'&amp;M1W^F:CZM&gt;G.M98.T!!R.&lt;W2B&lt;%.P:79A;7Y!!#J!=!!?!!!4%5VP:'&amp;M1W^F:CZM&gt;G.M98.T!!V.&lt;W2B&lt;%.P:79A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(]!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!."1!!#!!!!!U(!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!4!!!!!!%!!!9!!!A!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoData Get Compute Slopes Set - LiftOption.vi" Type="VI" URL="../LVClass_HasoData Get Compute Slopes Set - LiftOption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#7RJ:H2@97RH&lt;Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!(!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!*!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_HasoData Get Compute Slopes Set - StartPupils Size.vi" Type="VI" URL="../LVClass_HasoData Get Compute Slopes Set - StartPupils Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!N!!Q!%5WF[:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!-!!1!"!!=!!1!"!!%!#!-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoData Get Compute Slopes Set.vi" Type="VI" URL="../LVClass_HasoData Get Compute Slopes Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!%Q!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!&gt;!"Q!"7!!(1!=!!6E!.A$RT[#Z1Q!!!!%,5'^J&lt;H1S2#ZD&gt;'Q!)E"1!!)!!Q!%%F.U98*U)(.V9CVB='6S&gt;(6S:1!!%U!+!!V1&gt;8"J&lt;#"B&gt;G6S97&gt;F!"J!)26"&gt;82P5X2B=H24&gt;7)N98"F=H2V=G5!3!$RV'WJY!!!!!%65WRP='6T27ZH;7ZF5W6U&gt;8!O9X2M!#J!5!!$!!5!"A!('6.-4V"&amp;5S"&amp;4E&gt;*4E5A;7ZG&lt;X*N982J&lt;WY!*E"!!!(`````!!595X2B=H1A=X6C,7&amp;Q:8*U&gt;8*F)%&amp;S=G&amp;Z!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1RT='^U8X2S97.L:8)!!!Z!)1FM;7:U8W&amp;M:W]!$E!B#'6M=V^B&lt;'&gt;P!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!A!!1!*!!U!$A!0!"!!%1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!E!!!!*!!!!#1!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData Get DimensionsAndSteps.vi" Type="VI" URL="../LVClass_HasoData Get DimensionsAndSteps.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!%!!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!&gt;!"Q!"7!!(1!=!!6E!+!$RT[#Z1Q!!!!%,5'^J&lt;H1S2#ZD&gt;'Q!&amp;%"1!!)!!Q!%"(.J?G5!!!&gt;!#1!"7!!(1!E!!6E!+1$RPU,W31!!!!%-5'^J&lt;H1S2'9O9X2M!"2!5!!#!!9!"Q6T&gt;'6Q=Q!71&amp;!!!A!&amp;!!A+2'FN:7ZT;7^O=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!E!!1!"!!U!!1!"!!%!$A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_HasoData Get HasoSlopes.vi" Type="VI" URL="../LVClass_HasoData Get HasoSlopes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!#J!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!#EBB=W^4&lt;'^Q:8-!!#Z!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!$EBB=W^4&lt;'^Q:8-O:(6Q!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)(*B&gt;Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@Q$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!5!!1!"!!E!!1!"!!%!#A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!U&amp;!!!)!!!!$1=!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"-!!!!!!1!!"A!!#!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoData Get Info.vi" Type="VI" URL="../LVClass_HasoData Get Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8E!!!!+1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!"R!-0````]33%&amp;44S"T:8*J97QA&lt;H6N9G6S!!!51$$`````#EB"5U]A&lt;7^E:7Q!!#&gt;!#A!B4'^X:8)A9W&amp;M;7*S982J&lt;WYA&gt;W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!#&gt;!#A!B68"Q:8)A9W&amp;M;7*S982J&lt;WYA&gt;W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!!^!!Q!)5G6W;8.J&lt;WY!!%-!]1!!!!!!!!!"&amp;%B"5U]A;7ZG&lt;X*N982J&lt;WYO9X2M!#:!5!!&amp;!!-!"!!&amp;!!9!"R")16.0)'FO:G^S&lt;7&amp;U;7^O!!!?1$$`````&amp;%.B&lt;76S93"T:8*J97QA&lt;H6N9G6S!!!71#%15WVF98*J&lt;G=A=G6N&lt;X:F:!!!(E!B'%*B9WNH=G^V&lt;G1A;7VB:W5A=G6N&lt;X:F:!!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!%%!Q`````Q&gt;$&lt;WVN:7ZU!"&gt;!!Q!11W&amp;N:8*B8UV"7&amp;^-:8:F&lt;!!!6A$R!!!!!!!!!!%&gt;37VB:W5A:W6O:8*B&lt;#"J&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!-%"1!!9!#1!+!!M!$!!.!!Y:37VB:W5A:W6O:8*B&lt;#"J&lt;G:P=GVB&gt;'FP&lt;A!&gt;1!-!&amp;E6Y='^T&gt;8*F)'2V=G&amp;U;7^O)#BV=SE!!#&gt;!!Q!A28BQ&lt;X.V=G5A:(6S982J&lt;WYA=X"F9WFG;76E)#BV=SE!!!N!#1!%2W&amp;J&lt;A!!(5!$!"&gt;/&gt;7VC:8)A&lt;W9A=X6N&lt;76E)'FN97&gt;F=Q!71$$`````$&amp;2S;7&gt;H:8)A&gt;(FQ:1!!6A$R!!!!!!!!!!%B37VB:W5A97.R&gt;7FT;82J&lt;WYA;7ZG&lt;X*N982J&lt;WYO9X2M!#R!5!!&amp;!"!!%1!3!"-!&amp;"&gt;"9X&amp;V;8.J&gt;'FP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A!(1!=!!6A!"U!(!!&amp;:!$1!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!#"!5!!#!"9!&amp;R"/&gt;7VC:8)A&lt;W9A='FY:7RT!!"$!0(-C-)0!!!!!2&gt;%982B)'&amp;M;7&gt;O&lt;76O&gt;#"F&lt;H6N,G.U&lt;!!D1"9!!Q%Y!D%W!D-S!!Z/&gt;7VC:8)A&lt;W9A9GFU=Q!!3!$R!!!!!!!!!!%637VB:W5A;7ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!%!!]!&amp;1!9!"E817.R&gt;7FT;82J&lt;WYA;7ZG&lt;X*N982J&lt;WY!.A$RT[#Z1Q!!!!%,5'^J&lt;H1S2#ZD&gt;'Q!)E"1!!)!&amp;A!8%F.U98*U)(.V9CVB='6S&gt;(6S:1!!%U!+!!V1&gt;8"J&lt;#"B&gt;G6S97&gt;F!"J!)26"&gt;82P5X2B=H24&gt;7)N98"F=H2V=G5!3!$RV'WJY!!!!!%65WRP='6T27ZH;7ZF5W6U&gt;8!O9X2M!#J!5!!$!"M!(!!&gt;'6.-4V"&amp;5S"&amp;4E&gt;*4E5A;7ZG&lt;X*N982J&lt;WY!(5!+!":4&lt;X6S9W5A&gt;W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!!!41!I!$5:J&lt;'R1:8*D:7ZU8S5!&amp;E!Q`````QRT:8.T;7^O8WZB&lt;75!!'5!]&gt;HK\CE!!!!"*%2B&gt;'&amp;)98.P)'&amp;D=86J=WFU;7^O)'FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!Y1&amp;!!"A!)!"I!(A!@!#!!)3"%982B3'&amp;T&lt;S"B9X&amp;V;8.J&gt;'FP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!)Q!E!#54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!D!#1!*1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!#)!!1!"!#9!!1!"!!%!*Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_HasoData Get ProcessorList.vi" Type="VI" URL="../LVClass_HasoData Get ProcessorList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'F.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'FO!!"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"N4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@A$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!U&amp;!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!")!!!!!!1!!"A!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData Read HasoData.vi" Type="VI" URL="../LVClass_HasoData Read HasoData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!)3'&amp;T&lt;U2B&gt;'%!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")13'&amp;T&lt;U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#UBB=W^%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="LVClass_HasoData Reset To RAW data.vi" Type="VI" URL="../LVClass_HasoData Reset To RAW data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_HasoData Save to file.vi" Type="VI" URL="../LVClass_HasoData Save to file.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$!!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!":!-P````].3%&amp;4)':J&lt;'5A='&amp;U;!!71$$`````$(.F=X.J&lt;WZ@&lt;G&amp;N:1!!%E!Q`````QBD&lt;WVN:7ZU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!%+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_HasoData Set Compute Phase Set.vi" Type="VI" URL="../LVClass_HasoData Set Compute Phase Set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$1!I1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!,3'&amp;T&lt;U2B&gt;'%A;7Y!"!!!!#J!=!!?!!!3%%BB=W^%982B,GRW9WRB=X-!!!R)98.P2'&amp;U93"P&gt;81!!$:!=!!?!!!:&amp;U.P&lt;8"V&gt;'61;'&amp;T:6.F&gt;#ZM&gt;G.M98.T!"*$&lt;WVQ&gt;82F5'BB=W64:81A;7Y!!$:!=!!?!!!:&amp;U.P&lt;8"V&gt;'61;'&amp;T:6.F&gt;#ZM&gt;G.M98.T!".$&lt;WVQ&gt;82F5'BB=W64:81A&lt;X6U!#J!=!!?!!!4%5VP:'&amp;M1W^F:CZM&gt;G.M98.T!!R.&lt;W2B&lt;%.P:79A;7Y!!#J!=!!?!!!4%5VP:'&amp;M1W^F:CZM&gt;G.M98.T!!V.&lt;W2B&lt;%.P:79A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(]!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!."1!!%!!!!!U(!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!4!!!!!!%!!!9!!!A!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="LVClass_HasoData Set HasoSlopes.vi" Type="VI" URL="../LVClass_HasoData Set HasoSlopes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!G1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!)3'&amp;T&lt;U2B&gt;'%!!!1!!!!Q1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!33'&amp;T&lt;U2B&gt;'%A&lt;X6U)#BE&gt;8!J!!!O1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!Z)98.P5WRP='6T)(*B&gt;Q!!.%"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!53'&amp;T&lt;V.M&lt;X"F=S"S98=A+'2V=#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(Y!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!."1!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!3!!!!!!%!!!9!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_HasoData Set WaveLength.vi" Type="VI" URL="../LVClass_HasoData Set WaveLength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!G1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!)3'&amp;T&lt;U2B&gt;'%!!!1!!!!Q1(!!(A!!%B")98.P2'&amp;U93ZM&gt;G.M98.T!!!33'&amp;T&lt;U2B&gt;'%A&lt;X6U)#BE&gt;8!J!!!41!E!$8&gt;B&gt;G6M:7ZH&gt;'AA&lt;GU!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
</LVClass>
