<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">HasoSlopes post-processing.  . 


A SlopePostProcessor is a particular type of operator, which is constructed
with parameters and modifies a HasoSlopes in-place when called.  A
SlopesPostProcessorList calls each SlopePostProcessor it contains (starting
from the 0 index) and can be itself considered as a SlopePostProcessor. 

Availables SlopePostProcessors :  = Filter = 

 * Effect : Allows to filter some HasoSlopes aberrations.

 * Parameters : Array of booleans indicating which filter(s) to activate.

= Pupil = 

 * Effect : Applies a pupil to the slopes. This pupil does not replace the previous one but is intersected with it.

 * Parameters : pupil

= Adder = 

 * Effect : Adds a HasoSlopes to the current HasoSlopes

 * Parameters : HasoSlopes

= Substractor = 

 * Effect : Substracts a HasoSlopes to the current HasoSlopes

 * Parameters : HasoSlopes

= Scaler = 

 * Effect : Multiply the current HasoSlopes by a float

 * Parameters : Float scale value

= PerfectLens = 

 * Effect : Adds the curvature of a perfect lens to the HasoSlopes.

 * Parameters : Perfect lens focal length.

= DoublePath = 

 * Effect : Divides the hasoslopes by two. May ignore tilt and / or curvature depending on parametrization.

 * Parameters : is_doublePath_active_on_tilt, is_doublePath_active_on_curv

= NeighborExtension = 

 * Effect : uses interpolation to switch on dark sub-pupils that are surrounded by light sub-pupils.

 * Parameters : No parameters.

= ShutOfBoundaries = 

 * Effect : Shuts off the sub-pupils close to boundaries (closing operation with a specified radius).

 * Parameters : Shut-off radius.

</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;3R=3*"%)8B&gt;V&gt;HH%M'6[41NDR3))6/!6=G+81+J%!+,Q63)!8UT^"#S_GK=%YF'&gt;L6$0"GJ_@4\N2+]`AN`&gt;,FU@(U.$I_RJ@LD\OOB[\N=OOO=5^:DL]GC_ZNRK*;"Z@\R6YB(@@]R48,MIPR*;W\O`'X.7[)P_;`+`,P]8@L0TDU@8Q@HXM]0^SE(\ZH@WC]C'CG&amp;3VJI&lt;(5R?1G.\H*47\S)C`S)C`S)C`S*%`S*%`S*%`S)!`S)!`S)!`S?:+,8/1CBW17.QO:IK;!O2C+4'=]RG-]RM.0'9`R')`R'!_8S(C-RXC-RXC9*O-R(O-R(O/BV*2YHO2YD)@S+DS&amp;J`!5HM,$ECI]";"9L#B=&amp;)'B9L$Y5HA+4_(BKQJ0Y3E]B;@Q-+T#5XA+4_%J0%S:&gt;[7G:JTE?#CDR*.Y%E`C34S56O**0)EH]31?FF0C34Q*)FEQ+1Z"S;4EAO2(YEE]@#DR**\%EXA3$U0T#?7]-U-T4H)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(J:3Y!E]A3?!")OSP)*CQ=4AIC!)00T.X2,T+&gt;75R$SFXLTK4;H?&lt;/J.J.Y=[I?O@JDKB[3__?K&lt;KLZ:[JOA`O@5;$6'P9B[]LB1:`I4\5A\U0;U(7V,W^$7N.79_J]P0*`0/JV//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV7N^@!(]\&lt;#_%LP*?_B/'HFH7Z2S_(:NKG!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(M5F.31QU+!!.-6E.$4%*76Q!!(5Q!!!3A!!!!)!!!(3Q!!!!E!!!!!2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!52I2&amp;&lt;&gt;;73)U3=9LSI\0%!!!!$!!!!"!!!!!![%(9FJ*&amp;NE'Z#,2]6SL!-^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.U;1RW5Q8^/IZ4-(W3,2Y%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14L_&gt;,&gt;HTI4KN;AQ&amp;5/.&amp;Y!!!!!1!!!!!!!!"F!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;&amp;"53$!!!!!&gt;!!%!"A!!!!!)1W^O&gt;(*P&lt;(-,1WRB=X.*2#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M5&amp;2)-!!!!#5!!1!'!!!!!!B$&lt;WZU=G^M=R.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!!!!!!!#1A!!!!!!!F:*5%E!!!!!!!)33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EBB=W^4&lt;'^Q:8-33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!).5(6Q;7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;5(6Q;7Q.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"AY%"!'+\"CQ!!!!!!"1!!!!/?*RD9'8A9?#!1A9!!:-!-A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!N+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9*)-4U!YB0IZP"$[1N)9A#S&gt;3F$!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!/A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;&gt;A$AZN]$!1+][-V!H.&gt;T'S%\(7=?ZVBK*;_/27*Q@H*.@E&amp;KMFV/7H*.98!Q3$3ANS-S"#^1S-)!M33Z),K/#51Q!0!?T'A!!!!%8!!!"J(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4")=VP_(I^F'2[!Z2%?E-57(JZ&amp;(J,G)R0'"&gt;S-)`Z8"J3,=2E'U)9HLW/H&amp;UOKCQ^$JS&gt;,+I]']0YD!]E'9&gt;S-%`Z7#J;4&gt;1IPE!%UC_GU?F_3!4U*T!A"=A+ZK0=(1?.$T1?B+IM%3AY]2LJIY&lt;1,'Y[-.!^D?)2B;Y2B;%,M/4L1?!?DJ0P,[!U`VL8^`&lt;"@)?MB=&gt;A0AT5)1*3).Q0"$`_@``0YA^&amp;=JWA+JV^H&gt;R21]LE&amp;FO1*S=7W"AI&amp;?&gt;';C4'GZD:+@DL/.=;YX%N@&amp;),-Y0TMEP3#X7SSF,TEEM,A;*"J17:/&lt;!"7I:'!"E2'CK!!!!!/M!!!&amp;E?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]BK0&lt;257AWU?&amp;J^.(B;742?54PQ$D*XZ""K!Q3[]("UCUGU?F.Z#D5U4&amp;]&amp;*;=Q5(!``51WG&gt;A3#.,-U(G$J&gt;Q#K;$T*V]KA%"LQ!'XO%I`6!#1O1/AR2R1*8R1*8)H#9A7(N[XO\'.'=[!$%&lt;Y%C4%!;B)/"_-````^"\$)IWQ'KVNH@R28&gt;LS#T1),*"=FF?N7:A4KJY4:'&gt;DL//M[VVEB='Y`%YPTAH0S#V'+^H,,EH-4C9J"I1'F":AZ=I":I$A!?3F("!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!JI!!5:13&amp;!!!!!'!!*52%.$!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M5&amp;2)-!!!!#5!!1!'!!!!!!B$&lt;WZU=G^M=R.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!"!!!!.&amp;"53$!!!!!!!!!!!!!#2F"131!!!!!!!B*)98.P5WRP='6T,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+3'&amp;T&lt;V.M&lt;X"F=R*)98.P5WRP='6T,GRW9WRB=X-!!!!!!!!"!!!!!!!)!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!81!#2%2131!!!!!!!B*)98.P5WRP='6T,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+3'&amp;T&lt;V.M&lt;X"F=R*)98.P5WRP='6T,GRW9WRB=X-!!!!!!!!"!!!!!!!)!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!AV1&gt;8"J&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!61&gt;8"J&lt;!V1&gt;8"J&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!'!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!BA!#2%2131!!!!!!!AV1&gt;8"J&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!61&gt;8"J&lt;!V1&gt;8"J&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!'!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;&amp;"53$!!!!!&gt;!!%!"A!!!!!)1W^O&gt;(*P&lt;(-,1WRB=X.*2#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"?5&amp;2)-!!!!!!!!!!!!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;OA!!$:*YH+V887Q5621_&gt;TJ,:Z&gt;NG+U&amp;OK&lt;.4OPM5AWNF3BA)QJU-)$9F,16;!+[\'ZLM8&lt;K\B&lt;VB3)M*#1#*A1?4)APQJ-*$UV79YDR:Q-0;Q*79IQ]L.2I9IDR*`R:G2X0P4/T-\.NN[3[$\?XM`=\0^`ZTLGT!$5HR(KO#!=U)/*NX'T4Q"@0%Y"=KQ$G*X)5R$\S$Z#[).&amp;AP&gt;!H8O?+J%%$@TQ@%&gt;K69`!(HN;P[0P*%@B&lt;P)&amp;(&amp;YF"./&lt;49%E]PTSQ63[)]I5'_:D(MBK!2P%Y+8)\Z&gt;"&gt;Y8B'29?1;;&amp;LI*55A3B.0*^J\I[/*$)S@?JN&amp;9,-J&amp;=$5=H8*/8##L3)LL^E*EG3H#/(,:/!*FNA9G,#"A5-5)3&amp;M29RZ"SCMC2:!6/LZ"N4=G%FQ`A9"PVE,4^+K(C+REZ"Z&gt;#(F,S)5-3^:;:-M2:/7]^Q5V.4C-06R,WK1:V=W#A%B2PR(TQVWT-@!Q'3?VH1\_BX+$\12;P!TN:C)=)&gt;2/T"@9]'DW8SX#P!7`4_"J_R-P"7':[B:8C?F='L("0"LM/J??KA],HGRM\BM61[E:45!3EW(%WFJ.(EU0ZI/C(&amp;I_HIT!KN5`,".42\[IS*!Z9#$\`#JU[W64B``DQ3A+M.@2;BS_6##2=QM\%9D^O-5[]W=]]B=]K^XE(+8LC$MT4,-]XO9?O4&lt;.X.VK/WCF?BCA.C?;!O&amp;4`V`[NY.9LL1*G+)1P8Y()&amp;2;YR1,;+]4T!TZ#NA&amp;G,G('HCB'42=TF_68]^!Q65WS:CM_=/?0#93U[3CLG#4&amp;5H,GKX^@P5SV0[^-Q"4GG:;:0YM&gt;S+0FW*MJ$[/-L[(3L^^UZV&gt;PZ!/KN[2Y&lt;(2JO'^\0J$OT%M?6@0U4=C'+RMX;.K)'VI&amp;=A&gt;14BM+^FE1X1,N&amp;S[X.M^+*N*R%7M+\).Q0SLW;&gt;QSB6K&amp;1D2/5BNU7$2P1ZC&amp;)O'G)T5F$YA&amp;IK.U=4;E^Q_JI)D5X&amp;`%&amp;=*&amp;9#"=$MX$"F\C!/(9LCE]S/J,;T$)OKCQO8L3Y5#[%NNJE,-9)MJ8*E(AQ#*%--LL66,I\K=:CC62+45L3;$IJR:)*H'Y'07)9`8*C%-'1?23@_'G-^$^Z2:X=1D$W=)F#T+T,G&gt;E,ZP-&gt;'GS0ZXG26QKBL445*7BZ*2RG366&lt;3@81J,J="&gt;&lt;`R*Q![O;&gt;-X)T//)F:I2FY@WI13_'%=22ZH/)S!.(9"G=NKKG"VD6*C=HM7L4U^/'EUQ4(/3ZD%S@O(VQBI^-/NT70G"[KN'A$X7R3C\Y(&lt;?!"`-/QHBF2\2#T"F@Q6GO\?(KD7^,M&lt;3;$/$@.Z.$?"M.D)X%UE0KC"E$.N2,'-.KO=#R'.J,(?-(0`K^?0%C_M5V%,*+8#8F1P92C2VJIKP9&lt;!\,G."MV,`]+*W$482V(`7'\'BW')R5M7AE1K0R)\Z_Y&gt;(M@@"I^LKCQ&lt;\&gt;68&lt;6%F2;)RQOOWJ:=&gt;R8&lt;&lt;^$Y&lt;U*IX=^E;.=2)*)ERZJBM".T!#].YWP&amp;G&amp;&lt;([H\OP_4$X]Z;&lt;@X(L/^^&gt;`2^F)9=\@XPNH&lt;G][[M8H;GT0&lt;OW[W^J\:)F:,OZPY.@9W57L@&lt;AW'Y`F&amp;)FDN3_&gt;="!&lt;&gt;]VGVW^&gt;HN3^GJS0&lt;6MSX`F0\,N:A&amp;)O'V_M3Q]8HL+FU(54Q-,N_US[6E)=;I:7]VWZIB/U@&gt;_T&lt;(0N7?X`X'Y&gt;1='3]15&gt;',9Y-3SH!3D:95MKX:F9_ZNXHH"?Z2Q4AA./,?J(FZZO,?^@UQ!LM&gt;)CM\Q/K*,%@P`F#A\/"?GIC&amp;WTI6I&gt;'['NJ7J7C5G&gt;H^06%-CKJ?`=F9OEW&lt;\X1(_[I2FF?EI3$ZC_:3UX#O'Z]5+;'0!5GT__P`@52F;?XSX(4#&gt;=PD:6_"1E^MK*8/C"OQPD'.6CK&gt;.:?%&lt;&gt;AD(ZBC\"*0)NX/\ZR,B0/#L&gt;TXZ6_*_7WF:#:K`!4^Z\]@ECI`R@^S=W@!!!!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"9!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5!A!)!!!!!!!1!)!$$`````!!%!!!!!!31!!!!&amp;!$-!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"^!"!!55WRP='6T5'^T&gt;&amp;"S&lt;W.D:8.T&lt;X)!!'-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!2U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!A5WRP='6T5'^T&gt;&amp;"S&lt;W.D:8.T&lt;X)A)("U=C"D=G6B&gt;'5!!$*!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!*E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!O1&amp;!!"!!!!!%!!A!$(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9V1OW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.D6#\9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"1#!!A!!!!!!"!!A!-0````]!!1!!!!!"*!!!!!5!-Q$RW.4SL!!!!!%,1WRB=X.*2#ZD&gt;'Q!(U!%!"24&lt;'^Q:8.1&lt;X.U5(*P9W.F=X.P=A!!9Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!"(1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!#"4&lt;'^Q:8.1&lt;X.U5(*P9W.F=X.P=C!A=(2S)'.S:7&amp;U:1!!-E"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#ZM&gt;G.M98.T!#Z!5!!%!!!!!1!#!!-@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&gt;C!!A!!!!!!&amp;!$-!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"^!"!!55WRP='6T5'^T&gt;&amp;"S&lt;W.D:8.T&lt;X)!!'-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!2U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!A5WRP='6T5'^T&gt;&amp;"S&lt;W.D:8.T&lt;X)A)("U=C"D=G6B&gt;'5!!$*!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!*E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!O1&amp;!!"!!!!!%!!A!$(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!%5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%0$6"V='FM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!"!!)!"%!!!!%!!!!H1!!!#A!!!!#!!!%!!!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"W!!!")^YH,63T5\&lt;1"$_`%.##"1)!5I$:0G^A&amp;"68M!C5+D%Q7JP8&amp;JL&lt;6?7X+TF81?Y^7&amp;[Z)RY#)[NR'-!4]#M(5!N33CKKJ(7/_/:H7__&lt;Q#M91-X6T^PTQ!9V6&lt;M3@FB&gt;YOL',//D&gt;&amp;OY(.(2$[QDZP,IYM@/H8KQ'P\=="Y'HAK%OW]:-/:A6H?/76=C833PM&gt;JJ!)7:GWO=W$PN&lt;.PQ(;@DEXK70]5CS31LJ$+418HA:1C"@ATH@?@[=R[0=N9IN,CH1"YZS29"/KV!U_+)HUL\H#.$_A:8#]KRM@=,)HCB`A@LK*J@V80#&lt;L:`"V&amp;$O)QEOI_N^(PPR\RL?0#BAG,TK'&amp;6JR*&amp;;2-B#QP:5E;&gt;7A/ZHP+QR!:2E#3'&gt;=IEW.V8?+_AIJ4BB8'8T(M@,@%2V5%!B&amp;CAHJ9K')59V&lt;GBVDIIV3&amp;-.$K$.;EAB+)HQ'MYD6[-IB;0OMY*D#*GK6/@%,PUOSP-%5X4J5F''DUXZ@7P_`$:IZB"L.`R&lt;=*/EL[-)"B@#').NY4;)9ZP#%.N$5U_6UL&gt;_VJZ0(0@'[&amp;=!;*M@G#&amp;3#"`NN+,W%QO]3#L=86K%P%RADKG#:`%5XC1_.@QD,&gt;GG1[&gt;95CKT$P!(R-*OQ!!!#/!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B1!."!!!!!!.!.!!O1!!!)S!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A:597BP&lt;7%"-!!!5F.31QU+!!.-6E.$4%*76Q!!(5Q!!!3A!!!!)!!!(3Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!,`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!@````]!!!!!!!!%V!!!!!!!!!!#`````Q!!!!!!!!8Q!!!!!!!!!!4`````!!!!!!!!"O!!!!!!!!!!"`````]!!!!!!!!']!!!!!!!!!!)`````Q!!!!!!!!=!!!!!!!!!!!H`````!!!!!!!!"R!!!!!!!!!!#P````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(8!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5D!!!!!!!!!!!`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!&amp;0Q!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!"K)!!!!!!!!!!$`````!!!!!!!!'J!!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!#!`````Q!!!!!!!"S9!!!!!"N4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!#Q!]=S)QCE!!!!"#E.B&lt;76S93ZD&gt;'Q!'5!$!!^$&lt;WVQ&gt;82F5'BB=W64:81!&lt;A$RT&lt;J-`1!!!!)@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=RN4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!61!=!$U.P&lt;8"V&gt;'61;'&amp;T:6.F&gt;!"O!0(.OF)[!!!!!B^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'U!(!"24&lt;'^Q:8.1&lt;X.U5(*P9W.F=X.P=A!!9Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!"(1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!#"4&lt;'^Q:8.1&lt;X.U5(*P9W.F=X.P=C!A=(2S)'.S:7&amp;U:1!!=!$RT=UUY1!!!!)@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=RN4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!'U!(!"24&lt;'^Q:8.1&lt;X.U5(*P9W.F=X.P=A!!9Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!"(1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!#"4&lt;'^Q:8.1&lt;X.U5(*P9W.F=X.P=C!A=(2S)'.S:7&amp;U:1!!-E"Q!"Y!!"133'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!33'&amp;T&lt;V.M&lt;X"F=SZM&gt;G.M98.T!!!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#ZM&gt;G.M98.T!(1!]=X?#-9!!!!#(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-&lt;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!"&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!&lt;1!-!&amp;&amp;.M&lt;X"F=V"P=X21=G^D9W6T=W^S!!"D!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!%&gt;!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!)&amp;.M&lt;X"F=V"P=X21=G^D9W6T=W^S)#"Q&gt;()A9X*F982F!!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T,GRW9WRB=X-!!#:!=!!?!!!0$6"V='FM,GRW9WRB=X-!$6"V='FM,GRW9WRB=X-!&gt;!$RT?$9;A!!!!)@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=RN4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!%5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%0$6"V='FM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!$-!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!"^!"!!55WRP='6T5'^T&gt;&amp;"S&lt;W.D:8.T&lt;X)!!'-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!2U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!A5WRP='6T5'^T&gt;&amp;"S&lt;W.D:8.T&lt;X)A)("U=C"D=G6B&gt;'5!!$*!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!*E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q"U!0(9V1OW!!!!!B^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!%5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%0$6"V='FM,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 108 111 112 101 115 0 0 0 4 80 82 79 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SlopesPostProcessorList.ctl" Type="Class Private Data" URL="SlopesPostProcessorList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SlopesPostProccessor" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SlopesPostProccessor</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SlopesPostProccessor</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_SlopesPostProcessList Read SlopesPostProccessor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList Read SlopesPostProccessor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$5!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!#&amp;!"!!85WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1!2E"Q!"Y!!#%@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!&lt;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LVClass_SlopesPostProcessList Write SlopesPostProccessor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList Write SlopesPostProccessor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$5!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!#&amp;!"!!85WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1!2E"Q!"Y!!#%@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="SlopesPostProccessor  ptr create" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">SlopesPostProccessor  ptr create</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SlopesPostProccessor  ptr create</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_SlopesPostProcessList Read SlopesPostProccessor  ptr create.vi" Type="VI" URL="../LVClass_SlopesPostProcessList Read SlopesPostProccessor  ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!2E"Q!"Y!!#%@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!&lt;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="LVClass_SlopesPostProcessList Write SlopesPostProccessor  ptr create.vi" Type="VI" URL="../LVClass_SlopesPostProcessList Write SlopesPostProccessor  ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!2E"Q!"Y!!#%@5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1O&lt;(:D&lt;'&amp;T=Q!;5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_Adder.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_Adder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T,GRW9WRB=X-!!""!-0````](1W^N&lt;76O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_DoublePassage.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_DoublePassage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!51#%/17.U;8:B&gt;'60&lt;F2J&lt;(1!!"B!)2."9X2J&gt;G&amp;U:5^O1X6S&gt;G&amp;U&gt;8*F!%]!]=_RZT5!!!!",&amp;.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)#UA2'^V9GRF)("B=X.B:W5O9X2M!"J!5!!#!!1!"1JE&lt;X6C&lt;'61982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_Filter.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!+1#%&amp;&gt;'FM&gt;(A!#E!B"82J&lt;(2Z!!J!)12D&gt;8*W!!!-1#%'98.U;7=Q!!!-1#%(98.U;7=U.1!-1#%'&lt;X2I:8*T!!",!0(0I-4&gt;!!!!!324&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%:J&lt;(2F=CZD&gt;'Q!(E"1!!9!"!!&amp;!!9!"Q!)!!E'2GFM&gt;'6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!I!!1!"!!%!$A!"!!%!!1!0!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_Modulator.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_Modulator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!%1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!,1!E!"82J&lt;(2Y!!N!#1!&amp;&gt;'FM&gt;(E!#U!*!!2D&gt;8*W!!!.1!E!"G&amp;T&gt;'FH-!!!$5!*!!&gt;B=X2J:T1V!!V!#1!'&lt;X2I:8*T!!"1!0(3&amp;P)R!!!!!3&gt;4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%VP:(6M982P=CZD&gt;'Q!)%"1!!9!"!!&amp;!!9!"Q!)!!E*47^E&gt;7RB&gt;'^S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!#A!"!!%!!1!/!!%!!1!"!!]$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_NeighboorExtension&amp;ShutOfBoundaries.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_NeighboorExtension&amp;ShutOfBoundaries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!!1!!!!=1#%74G6J:WBC&lt;X*I&lt;W^E)%6Y&gt;'6O=WFP&lt;A!!&amp;U!(!""4;(6U4W:#&lt;X6O:'&amp;S;76T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!"!!%!!1!*!Q!"%!!!#!!!!!!!!!!+!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_NeighboorExtension.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_NeighboorExtension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_PerfectLens.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_PerfectLens.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!.1!E!"GRF&lt;H.@&lt;1!!%E!B$5NF:8"$&gt;8*W982V=G5!3Q$RT[$'R!!!!!%G5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3"":'1A&lt;'6O=SZD&gt;'Q!(%"1!!)!"!!&amp;$&amp;"F=G:F9X1A&lt;'6O=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!'!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_Pupil.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_Pupil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#ZM&gt;G.M98.T!""!-0````](1W^N&lt;76O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!"!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_PupilFomrIntensityThreshold.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_PupilFomrIntensityThreshold.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!01!E!#82I=G6T;'^M:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!%!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_Scaler.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_Scaler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!11$$`````"W.P&lt;7VF&lt;H1!$5!*!!:T9W&amp;M:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_ShutOfBoundaries.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_ShutOfBoundaries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!81!=!%&amp;.I&gt;820:E*P&gt;7ZE98*J:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessor_Substractor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessor_Substractor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T,GRW9WRB=X-!!""!-0````](1W^N&lt;76O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessorTab.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessorTab.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0L!!!!(Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!71$$`````$6"S&lt;W.F=X.P=EZB&lt;75!%%!Q`````Q&gt;$&lt;WVN:7ZU!":!-P````].5'&amp;U;&amp;2P3'&amp;T2GFM:1!81!9!%&amp;.I&gt;820:E*P&gt;7ZE98*J:8-!!!^!!1!)6G&amp;M;72J&gt;(E!!"J!1!!#``````````]!"QF6=W6S5(6Q;7Q!$5!*!!:49W&amp;M:8)!!!J!)16U;7RU?!!+1#%&amp;&gt;'FM&gt;(E!#E!B"'.V=H9!!!R!)1:B=X2J:T!!!!R!)1&gt;B=X2J:T1V!!R!)1:P&gt;'BF=H-!!%M!]=_AR.U!!!!"*&amp;.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)#UA2GFM&gt;'6S,G.U&lt;!!?1&amp;!!"A!+!!M!$!!.!!Y!$Q:';7RU:8)!!!V!#1!'&lt;'6O=V^N!!!31#%.3W6F=%.V=H:B&gt;(6S:1".!0(0I-&lt;%!!!!!3:4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%&amp;E:#"M:7ZT,G.U&lt;!!?1&amp;!!!A!2!")/172E5'6S:G6D&gt;%RF&lt;H-!!"2!)1Z"9X2J&gt;G&amp;U:5^O6'FM&gt;!!!'%!B%U&amp;D&gt;'FW982F4WZ$&gt;8*W982V=G5!51$RT\(H.1!!!!%M5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3"%&lt;X6C&lt;'5A='&amp;T=W&amp;H:3ZD&gt;'Q!(%"1!!)!&amp;!!6$52P&gt;7*M:6"B=X.B:W5!8A$RT\(H.A!!!!%B5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3"04E5O9X2M!$2!5!!*!!-!"!!&amp;!!9!#!!*!"!!%Q!7&amp;F"S&lt;W.F=X.J&lt;G=A=(*F:G6S:7ZD:8-!!"R!1!!"`````Q!8$F"S&lt;W.F=X.P=C"-;8.U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!:!"I!'R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"E!'A!&lt;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!'!!"!!%!!1!"!!%!(!!"!!%!!1!&gt;!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!(A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessorTabWithHandle.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessorTabWithHandle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3O!!!!*1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!71$$`````$6"S&lt;W.F=X.P=EZB&lt;75!%%!Q`````Q&gt;$&lt;WVN:7ZU!$"!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!%5BB=W^4&lt;'^Q:8.@3'&amp;O:'RF!#:!=!!?!!!0$6"V='FM,GRW9WRB=X-!$&amp;"V='FM8UBB&lt;G2M:1!!&amp;U!'!""4;(6U4W:#&lt;X6O:'&amp;S;76T!!!.1!E!"F.D97RF=A!!#E!B"82J&lt;(2Y!!J!)16U;7RU?1!+1#%%9X6S&gt;A!!$%!B"G&amp;T&gt;'FH-!!!$%!B"W&amp;T&gt;'FH.$5!$%!B"G^U;'6S=Q!!3Q$RT[$%X1!!!!%E5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3"';7RU:8)O9X2M!"Z!5!!'!!E!#A!,!!Q!$1!/"E:J&lt;(2F=A!!$5!*!!:M:7ZT8WU!!"*!)1V,:76Q1X6S&gt;G&amp;U&gt;8*F!%U!]=_ARM1!!!!"*F.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)#UA172E)'RF&lt;H-O9X2M!"Z!5!!#!"!!%1Z":'21:8*G:7.U4'6O=Q!!&amp;%!B$E&amp;D&gt;'FW982F4WZ5;7RU!!!91#%417.U;8:B&gt;'60&lt;E.V=H:B&gt;(6S:1"2!0(0M?=V!!!!!3R4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%2P&gt;7*M:3"Q98.T97&gt;F,G.U&lt;!!=1&amp;!!!A!4!"1.2'^V9GRF5'&amp;T=W&amp;H:1!,1!E!"82J&lt;(2Y!!N!#1!&amp;&gt;'FM&gt;(E!#U!*!!2D&gt;8*W!!!.1!E!"G&amp;T&gt;'FH-!!!$5!*!!&gt;B=X2J:T1V!!V!#1!'&lt;X2I:8*T!!"1!0(3&amp;P)R!!!!!3&gt;4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%VP:(6M982P=CZD&gt;'Q!)%"1!!9!&amp;A!8!"A!'1!;!"M*47^E&gt;7RB&gt;'^S!'Y!]&gt;)7]D)!!!!",V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)#UA4UZ&amp;)#UA&gt;WFU;#"I97ZE&lt;'5O9X2M!$:!5!!+!!-!"!!&amp;!!9!"Q!)!!]!%A!6!"Q75(*P9W6T=WFO:S"Q=G6G:8*F&lt;G.F=Q!!)%"!!!(`````!"U35(*P9W6T=WFO:S"M;8.U)'FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!@!#!!)2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!"]!)!!B#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!"Y!!1!"!!%!)A!"!!%!!1!D!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddProcessorTabWithVaraint.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddProcessorTabWithVaraint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!$Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!71$$`````$6"S&lt;W.F=X.P=EZB&lt;75!%%!Q`````Q&gt;$&lt;WVN:7ZU!""!5QJ198*B&lt;76U:8*T!!"B!0(0H\/;!!!!!4"4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%^/23!N)(&gt;J&gt;'AA&gt;G&amp;S;7&amp;O&gt;#ZD&gt;'Q!+%"1!!-!!Q!%!!575(*P9W6T=WFO:S"Q=G6G:8*F&lt;G.F=Q!!)%"!!!(`````!!935(*P9W6T=WFO:S"M;8.U)'FO!!!N1"9!!QN"=S"O:8=A&lt;'FT&gt;!:"=("F&lt;G1,37ZT:8*U2H*P&lt;H1!!!2&amp;&lt;H6N!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!*!!I!#QBF=H*P=C"J&lt;A!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!"Q!"!!A!!1!-!!%!!1!"!!U$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!##!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList AddSlopesPostProcessorList.vi" Type="VI" URL="../LVClass_SlopesPostProcessList AddSlopesPostProcessorList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"Z4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"U&lt;S"B:'1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList ctor from AppliedPostProcess into has.vi" Type="VI" URL="../LVClass_SlopesPostProcessList ctor from AppliedPostProcess into has.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I9W^O=X1J!!1!!!")1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"V4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I&lt;G6X+1!71$,`````$7BB=S"G;7RF)("B&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList ctor from copy.vi" Type="VI" URL="../LVClass_SlopesPostProcessList ctor from copy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!!%Q"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I9W^O=X1J!!1!!!")1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"V4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I&lt;G6X+1!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!2A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"R!5!!#!!5!#!V%;7VF&lt;H.J&lt;WZT8X6N!""!-0````]'=W6S;7&amp;M!!"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"U&lt;S"D&lt;X"Z!&amp;"!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!*6.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)(2P)'.P=(EA+'2V=#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$1!/!!]4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!.!!Y!$QFF=H*P=C"P&gt;81!@A$Q!"!!!!!"!!%!!1!#!!E!!1!+!!%!#Q!-!"!!!1!"!!%!%1-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!!A!!!!.#1!!#A!!!!!!!!!!!!!!!!!!!!U,!")!!!!!!1!!!!!!!!I!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList ctor from has.vi" Type="VI" URL="../LVClass_SlopesPostProcessList ctor from has.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I9W^O=X1J!!1!!!")1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"V4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I&lt;G6X+1!71$,`````$7BB=S"G;7RF)("B&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList ctor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList ctor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!%1"+1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I9W^O=X1J!!1!!!")1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"V4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!I&lt;G6X+1!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!2A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"R!5!!#!!5!#!V%;7VF&lt;H.J&lt;WZT8X6N!""!-0````]'=W6S;7&amp;M!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!#1!"!!I!!1!"!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList DeleteProcessor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList DeleteProcessor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!-!#&amp;"P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList dtor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList dtor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_Adder.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_Adder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T,GRW9WRB=X-!!#J!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!#GBB=W^T&lt;'^Q:8-!!""!-0````](1W^N&lt;76O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!"1!"!!9!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!I!!!!."Q!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_DoublePassage.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_DoublePassage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!51#%/17.U;8:B&gt;'60&lt;F2J&lt;(1!!"B!)2."9X2J&gt;G&amp;U:5^O1X6S&gt;G&amp;U&gt;8*F!%]!]=_RZT5!!!!",&amp;.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)#UA2'^V9GRF)("B=X.B:W5O9X2M!"J!5!!#!!1!"1JE&lt;X6C&lt;'61982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!"A!"!!%!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_Filter.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!+1#%&amp;&gt;'FM&gt;(A!#E!B"82J&lt;(2Z!!J!)12D&gt;8*W!!!-1#%'98.U;7=Q!!!-1#%(98.U;7=U.1!-1#%'&lt;X2I:8*T!!",!0(0I-4&gt;!!!!!324&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%:J&lt;(2F=CZD&gt;'Q!(E"1!!9!"!!&amp;!!9!"Q!)!!E':GFM&gt;'6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!#A!"!!%!$A!"!!%!!1!0!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_Modulator.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_Modulator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!%1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!,1!E!"82J&lt;(2Y!!N!#1!&amp;&gt;'FM&gt;(E!#U!*!!2D&gt;8*W!!!.1!E!"G&amp;T&gt;'FH-!!!$5!*!!&gt;B=X2J:T1V!!V!#1!'&lt;X2I:8*T!!"/!0(3&amp;P)R!!!!!3&gt;4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#!N)%VP:(6M982P=CZD&gt;'Q!(E"1!!9!"!!&amp;!!9!"Q!)!!E':GFM&gt;'6S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!#A!"!!%!$A!"!!%!!1!0!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_PerfectLens.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_PerfectLens.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!.1!E!"GRF&lt;H.@&lt;1!!%E!B$5NF:8"$&gt;8*W982V=G5!3Q$RT[$'R!!!!!%G5WRP='6T5'^T&gt;&amp;"S&lt;W.F=X.P=ERJ=X1A,3"":'1A&lt;'6O=SZD&gt;'Q!(%"1!!)!"!!&amp;$&amp;"F=G:F9X1A&lt;'6O=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_Pupil.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_Pupil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#ZM&gt;G.M98.T!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)%^V&gt;!!11$$`````"U.P&lt;7VF&lt;H1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!5!!1!'!!I!!1!"!!%!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!+!!!!$1=!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_PupilFromIntensityThreshold.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_PupilFromIntensityThreshold.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!81!E!%&amp;2I=G6T;'^M:#"&lt;-#QA-6U!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!%!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_Scaler.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_Scaler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!.1!E!"F.D97RF=A!!%%!Q`````Q&gt;$&lt;WVN:7ZU!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!%!!%!"1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_ShutOfBoundaries.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_ShutOfBoundaries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!81!=!%&amp;.I&gt;820:E*P&gt;7ZE98*J:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!%!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!I!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetParameter_Substractor.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetParameter_Substractor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$1"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!01!=!#&amp;"P=WFU;7^O!!!S1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"*)98.P5WRP='6T,GRW9WRB=X-!!#J!=!!?!!!5%EBB=W^4&lt;'^Q:8-O&lt;(:D&lt;'&amp;T=Q!!#GBB=W^T&lt;'^Q:8-!!""!-0````](1W^N&lt;76O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!"1!"!!9!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!!I!!!!."Q!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetProcessorListName.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetProcessorListName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!)!$$`````!"*!1!!"`````Q!$"'ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_SlopesPostProcessList GetProcessorListSize.vi" Type="VI" URL="../LVClass_SlopesPostProcessList GetProcessorListSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A"'1(!!(A!!)2^4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#ZM&gt;G.M98.T!"J4&lt;'^Q:8.1&lt;X.U5(*P9W6T=W^S4'FT&gt;#"J&lt;A!!"!!!!%:!=!!?!!!B(V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U,GRW9WRB=X-!'V.M&lt;X"F=V"P=X21=G^D:8.T&lt;X*-;8.U)'^V&gt;!!,1!=!"(.J?G5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
