<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="13008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!*Q(C=\:3R&lt;B."%)&lt;`2#E1H4N+:*%KZ4Q!&amp;(Y"&amp;X[&amp;?158&amp;+3U+_3/;3H^#HY"CKHIT3.93BMBFO`WVJ'&amp;=B=D1+,)\MXZ\J`:G?^WVSP6^E+[YK?-N-\^&gt;;36=4="2;0N(0`.%.X.U4]Q^N2@7KV3L`J][D^?.66JT[@_XN5K^9]$Y]O!P^6`=/N]`C?_@\#&gt;D(`U&gt;P4@XZ&gt;(&lt;_@[H]D`T0&gt;(@+0`$YU'^$NOO.7AW\?F@0^1SI_RS(`2OJJ&gt;&lt;?GC9G+*"?;9^8_72%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1\&gt;_"IP1B3ZU7:WWJ(B3+%G;*%C#16&amp;S3XA3HI1HY?&amp;6#5`#E`!E0!E0)5JY%J[%*_&amp;*?"CGB#@B38A3HI3(6*5E;U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!K=Q50!%`!%0$QKY!FY!J[!*_$"L9!HY!FY!J[!BS&amp;V6K,3&gt;"U&gt;(N,)Y8&amp;Y("[(R_%BN2Q?B]@B=8A=(ML*Y8&amp;Y(!CHI*-="$G$H!$HR?&amp;R?0C2Q_0Q/$Q/D]/$K[[1VZHJ;,K/$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q5-J'4Q'D]&amp;DA"B&amp;+3]DG4(1#$)%AY?L\B;LKR36R'I`HP2VI[JN1,7.J&lt;:BV$;#WA+L,:T;AKB.N.I%KEW-WA?L@9A;I&amp;JBN92KA4JQXW-\&lt;)ONM#7WQ'&lt;9&amp;*NU1`^SY/&amp;QU([`VW[XUX;\V7KVUH+ZV'+RU'QWUX1[V71S?4CO8N0\&gt;P(LO83,VNH(5OYI.FF^WGT7VS`H[]^8]`8VG`H[V:&gt;.JX@_'P@_W^WJ`9\W4LLMT[8`Y7T5:4U&lt;4_&lt;I*V5%M#=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Formula</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.ClassId" Type="Str">{6DD07222-3688-42B6-9072-923FCADF7481}</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">true</Property>
	<Property Name="NI.XItem.Name" Type="Str">BlockNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.GCChaining" Type="Bool">true</Property>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="../Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="ExpressFormulaBlockNode_HelpMap.vi" Type="VI" URL="../ExpressFormulaBlockNode_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="ExpressFormulaBlockNode_L10N.vi" Type="VI" URL="../ExpressFormulaBlockNode_L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="../GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../ExpressFormulaBlockNode/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OnDoubleClick.vi" Type="Ability VI" URL="../OnDoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
	</Item>
	<Item Name="OnDrop.vi" Type="Ability VI" URL="../OnDrop.vi">
		<Property Name="NI.XItem.Name" Type="Str">RespondToDrop</Property>
	</Item>
	<Item Name="ReplaceSelf.vi" Type="Ability VI" URL="../ReplaceSelf.vi">
		<Property Name="NI.XItem.Name" Type="Str">ReplaceSelf</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="OnFontOrLocaleChange.vi" Type="Ability VI" URL="../OnFontOrLocaleChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="SelectMenu4.vi" Type="Ability VI" URL="../SelectMenu4.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu4</Property>
	</Item>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="../UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
