<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3\5=.1%)8B!U.![AY9N\!N/#65#RO3/L2$"T3Q,&lt;A&amp;*R3Q*;#B!Z7!_(7VQ]"AGQ1'G%&amp;C`4DX^@F+3'L(N81F0:Q^0GF_WX/;;HYZ0E\P[G-(V34T&amp;-@&lt;ZR;&gt;'@^Q=PX4\D0(@`N`_Z^O`_1@9?KTX9TD]`B$R\3W&gt;#(RG5IK++?-)E`S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W]HO=B&amp;,H*W*6E]73C:.*EA[1R&amp;S5PC34S**`(Q69EH]33?R*.Y[+,%EXA34_**0!R4YEE]C3@R*"[G;J*M*TG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AM&lt;A1_!*0)'(DQI]A3@Q"*\!1\-#4_!*0)%H]$#E\5IUT833YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE&gt;(#_/"\(QZM=D_.R0)\(]&gt;$5LJ#XH:EUUUG/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"\_WNVC\3J&amp;EVA\J&lt;JZ64?F[G:4X53KGU.VU6585X726*OPWF46:KEW1@8D6'A62L7);P$551/P087A^N3/7F-&gt;N;+7V');_M5&gt;BW&amp;1X`=[(!\;\`@;\8:;L^@KOE[LV5L,Z6+,R?,V;88$/2]8\ZZ,^X@DW0?&lt;]@&amp;W-TZVP!]NXN,POWJ_,PW':[-OW\0RT2[^!"+:&lt;#M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T-$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XI5F.31QU+!!.-6E.$4%*76Q!!'&lt;!!!!1Y!!!!)!!!':!!!!!9!!!!!2.5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$U(W3LFY&amp;^1+3&amp;'+3:VYIX!!!!$!!!!"!!!!!!Z"SP(EY3&gt;5_*F,ZK8_=O-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%'J7`X_ZVV)L/@[BH6?YSY!!!!1\.&gt;+Q^2_:E7?R+OL7-UF&lt;Q!!!"$71PB)N^W\&amp;I?I7MXWWX+O!!!!"!!!!!!!!!#P!!&amp;-6E.$)V1V.D"4:8.T;7^O,GRW9WRB=X-[6$5W-&amp;.F=X.J&lt;WYO9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.5.49Q1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!;!!%!!Q!!%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#A!!!!K?*RDY'.A;G#YQ!$%D!EAEM%"SP`!)-!BQ-%!B'#3!1$*9Q@%!!!!5A!!!4FYH'.AQ!4`A1")-4)Q-0-";49U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:'2CG-@$CMI/"A?E.6#%46+-I2)LJ#B$`1.@!$[6H))E"!+-5+3-!!!!!!$)!!6:*2&amp;-D6$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=TJ5.49Q5W6T=WFP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!$3Q!!";RYH)V545A592D_2F^VL9VP6Y=;;+'F0E2$)EV+3WCML4RMG&gt;H0Q&gt;+$+8&lt;+AY3(03T-$DB_$6XM&amp;&amp;WC7\=/5:@9&lt;38LVM]BK%PBR17$[/"V?^[:7&gt;@!I)(^HPX?H_@^H=G4%(?/^2``"7QUB'A8?4&amp;V^`&lt;U(I'\#*`F*L(VH)WQJVA/=-Q)\]Z'8'&gt;5QMEJKU%7/C$2Q\/L1Y/MUT'0V'J'R@A#*-&lt;K[+ST%C`LL$+^L#*9L!=]E+U&amp;@#&lt;Y,*V@2!!0PLAJ)!(4)6W=\&gt;&gt;X"UYG:V.'HD?O/RP&gt;M/G(&lt;3@)"U'ON0!-S$L^9=+6R=I@*?_K5EMW,1Z2K$.KOK(!:]ZQ.['Q:=(E'I\\V^EDJ@@C4&amp;&gt;C93HJI,[E_UG[,@DH@;FQ=@KE0DW15WF:[-8.BTV]4+!*D)-^;ADNYAK9QCV+^S"\)C@&gt;"LI#^VSX/7]YK+8H%&lt;+0!\TV@F6SL*K(.+.3XHS^&gt;UTSL6KN/J!4$INAF&lt;A%EY3\+2_]BQK#4P]]"=V"1]/'K.]S=:Z_S[2.I4Z7UTN&amp;`KPU01&lt;S_GIT[J[92--`"X0C\M8S#Q?%&gt;0&gt;S5`*WN",VE6+ZJ]CH#(X%VHRXGGBN5&gt;:&lt;;Z-&gt;;R&lt;CWBB06E7445?44?HE1%)O&amp;W7"8?3,9G5=Q&gt;H)P]S.3Y&gt;D4CW.5P^F_MOQ&gt;]OQC1W&gt;5F0!:T&gt;R&amp;`?&amp;?33C@+RAYT=LEBN`6$=D!]PD&lt;8^,/A?H&amp;PA5&amp;#MNX?C5[24UUO&gt;.9%M`K[QO7/OOSM!W0B:$V"(F]Y3N&lt;^;&lt;$%KE[`\!U#[#%K(=H`,"6RZP$IH^6=O-C'I:&lt;E52;8_%JZL#6/X7'8HE!MF()#OF3^).05L",I5?S&gt;!D(F;@V-'`\3O&amp;1#`?P?3:SH-F:U6.4)\@+A@@CPJ\&lt;Z;_EV\]A)L^0*^9YY3836KLG71X,Y8R-3!V[_`Y6/30I=:Y3V%WPR"'\981T;NWZU)$WG7&lt;&gt;A#T.D%M$(-0\&lt;E]&lt;C`Z=&amp;:C%W6RZG@6W+A_&lt;=^'X[X$9O@H0HYHB#%=2"I$PA/O!9]CRD2Q%NA&amp;@!C3#H!`)BD#%H-5_CU$$Q%ZU2&lt;2%(!;)C;S&gt;)5?UV.[2M`J&amp;&lt;WG@Y4`L_@M3/&lt;=^HPN_`M(')&amp;?PQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%+!!&amp;'5%B1)V1V.D"4:8.T;7^O,GRW9WRB=X-[6$5W-&amp;.F=X.J&lt;WYO9X2M!!!!!!!#!!*'5&amp;"*!!!!!!!#%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"I!!1!$!!!46$5W-%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!$(!!*%2&amp;"*!!!!!!!#%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"I!!1!$!!!46$5W-%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!$(!!-!!!!!"LU!!",[?*T.70^P%W59@_\7D&lt;OOW[[&amp;&lt;GM#L#P8MJ%.+Z%"CSCQ1U5*QM:5-!:,W\':O:&amp;WGR#69&gt;)M\A&gt;1""==!F0HF*])Y1&gt;`)=;9:C9?SN!%Z5N3Q4^!@A":E/Z]XP@O?H&gt;&gt;71@B"ULSZMXR@J\HO=`T?:`HO1'Y`B5KW3H9FQ:'O)W&lt;D7GQ2W1')&amp;H0A@9,$)$1SPQ(T$Q0EY9V8+NQF:VCZK@"%:%$8&amp;!;B*NY7LGA^$&amp;\G-P#&gt;4R;*(D1G$U.:2'ZQPGCG",%U`0&amp;Q5,&gt;KB-7#!?9+@9VM?I/&gt;S$2D1YB55.7:TUT"9R5&lt;&lt;-F@*N$8&gt;'%3*\S^:S(GO44)%BS35R-,5;,[0J(;J*N:I[S9&gt;UEI-E;/(PWL!&amp;SKK!!$7-F9JCD!-QJNHE'D%O3&amp;]4&amp;6"X&amp;W#E'`:T3`5B65Y&gt;*\!35$:ULS1*#%&lt;&gt;(?W7#V8(J.22XY]9.R/'KY&gt;L4-%^-L?-]X08)F=+3,9HPA!%G-1'.=#3ZAV/'F5\G"0/^=R0*"57Y-"X_2E:IQ8V,'J9E:0:.M/EEXY.P;4*M?D+?RG1QT^&amp;E].+A!%9W$O@*BG2,_B9U&gt;@&lt;'?[)R&lt;X?&lt;.^Q:CM?^OW-&gt;@;'?K$=3[AF.T^.K3?:8%![)-SI2=)-.*G(5T(EXD)W.)1WY'N"H%&amp;IBJD)YJ`9W/O]2AX@CV?$P7?20GNS[CX$I&lt;W2VZ2:3Z2[D[Q2&gt;0[2L(VW,$%5P1U5\B?RQ,9J?`OA6X9"#WZ?F;"C"P_(-$/J=I9)-2?.ZA&amp;MQ-A.G*7,[T9J'T!BCTO28^+JJCC&lt;9,%50$1V:=*C2RISC&lt;1SD+VKZJ^QDCD[P8'-]-%Y685A27T!&gt;%:F6[]]I/DG0WC4]&amp;_D]&lt;T.%8'S)G$5HY&amp;&lt;/"(B:)%*/_&amp;\:U,*749,A6[]3`D_).5SC&amp;B][-&amp;J`*DPI=$O+U37GCH66T%6AD8ZDE,,@.']/[MWO?EN5QX[&lt;,&lt;G)Q]B9:5K:IA\N_2UC:;]D:@ZNY.]/UG4LC0^&gt;6F6T17#A1$OU';5&lt;E9N5FAZC0+-Q4&amp;EKV)._,_&gt;6LU'7BG&gt;GC6ZVVZ&lt;?;'RP=T3_O\ML(J7CH;'^MS7M/!XP3\)(UV[GOP["O';B!&amp;T!GXA#:Z5;L]LC:*$AN@U4JPV3U\\?W._ZS(HY+MXH8WH9&amp;Z&amp;N`$)R:4&gt;6'_*U(PDV2#F/\98NUR,&amp;EE4B4V'1D8S*3P4Y&amp;_X9:&gt;S-@EHGT-7+`-JB=59@PVP&gt;'HH?&lt;]\T348*NM!!/_\FF*NK[RWPZPLVL3`4E$54T6D'C--G@(111F1!P#[!ATE&amp;5)M#?'0G/E7P#5L8RT7VB\K[IJXRL)+&amp;YPMI)DPYG*3K7C??8CA/0E7-#XCG$GJ.-M3U(#*JC6H4-A&gt;DK-R/#^S^?R&gt;,"[\GN#2%]I23PD49JPFXJ/%4P*+9\!*KV=M1K[8I@D[5IK6TZ][B*6SJQFC3QQ*PMEJFLR30?/G2;L)+0CV*/TG@+K\MI[3E6:06?D3D09TGM"I.3[-*:LJK[=.(%ZZ^.'&amp;,.#D()RD./S9Z&amp;E!*%F/&lt;PX&gt;_;J,DVAZ6DI5I2]0U544^KJB;C#_K&gt;4YV[887BJ[D?XS'S,BV&amp;KC!?HB?&amp;W.'"DG'A?&amp;-&gt;_4V\FA"'QWM+O1MBZ^HOC/P&gt;=='M\_=G//:\MBLX&lt;("[O@W`6\P",Z?KYHTO8D28M)&lt;G:@TEW&lt;/WV8/C\$/EYG/17H^*-GKI(3W,00=,]9IIN^RZ2_KFED?713,`.&lt;F$='8&gt;\Y6$@=M\?SD%^XUU?283;Z]5ES&amp;D*1\=#CK!X''+?-#VH]=`(D^)A1BK$.R[Y7=&amp;#)4&amp;UV-F(SA-D%(ZT?O*&lt;!@8'Z3D550W.WO=HV&lt;\KL1NR6';:IA@8'&gt;HAA0OG_#.EL&lt;(*WW3TF,9T'7J&lt;9]J&lt;%)V0YIY"D]&gt;E&gt;8K+?DO]M&lt;&lt;A`&amp;MID$SP&gt;(DI&lt;ERH]"70UAF5`K]?]R+MW@K,-';[52;.VTZ+MU$DQSSUKD(MV8;4#;S_9KL%;T%0&amp;,(D[;(&amp;8Y@N&amp;9KT"/(6@5;-R4BRP+E']X2H0ZSD7-JH&gt;A20S9?93$"YL^[L20F7*E9'X_KX_.@KIU&amp;[N3Z\$1"LQ1K&amp;9#0D$5@)SIG&gt;7`M-H&gt;^E$9KO9P\KPG]#Q_[I3&gt;I&gt;[).U;_YGJ7.13$N&gt;/6`'6/*:=^K*+T?`B8DZ772R]L,8]^@9,/I?6(+_3RBR8S.R9B]V9B]ZN-D9+\/NZL$,%NIK3-&lt;X=$$/'%EP7&lt;#3CM2\`^;8",4;Y,QA&lt;EQ-&amp;NY.9,R\&amp;FYN&gt;]/8?=OZW]F0F\6(*D"JG99&amp;9R0YP$66TF`TMB1+!!!!!!!!!%!!!!7A!!!$)!!5*%3&amp;!D6$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=TJ5.49Q5W6T=WFP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!N1!!!!=!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%F1V.D"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!))1WBB&lt;GZF&lt;(-!!"F!#A!3586F=HF3:8.Q&lt;WZT:52F&lt;'&amp;Z!!!/1$$`````"&amp;:*5U%!!"!!5!!&amp;!!!!!1!$!!1!"1!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V'.HCQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.2D:YM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$*!!!!"Q!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!"&gt;!"1!1&gt;'6S&lt;7FO982J&lt;WYA9WBB=A!!-E"Q!"Y!!"546$5W-%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!36$5W-%^C;G6D&gt;#ZM&gt;G.M98.T!!!71%!!!@````]!!AB$;'&amp;O&lt;G6M=Q!!'5!+!"*2&gt;76S?6*F=X"P&lt;H.F2'6M98E!!!Z!-0````]%6EF411!!*%"1!!5!!!!"!!-!"!!&amp;%V1V.D"4:8.T;7^O,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!=!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%F1V.D"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!))1WBB&lt;GZF&lt;(-!!"F!#A!3586F=HF3:8.Q&lt;WZT:52F&lt;'&amp;Z!!!/1$$`````"&amp;:*5U%!!#2!5!!&amp;!!!!!1!$!!1!"2.5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T!!%!"A!!FA!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!1!!!!"!!!!.Q!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8U!!!+!?*S65-N+QV!5H$3N@7F&lt;_\2K;Z;[+57QY#Z3%6R:7X%JXC;X$YF*3&gt;*C&gt;_\^08`%P;#4.&amp;6"%-S"']\=/80H$!!..4W*QF$-4=U6PN1/4TPN^B%)*V$QJ@MYN95`&gt;7T.G!A8/.:H;!+6UMV*J^W&gt;#.O76MN;'*&lt;Q0"1$]'LY)!X`#U.6V[&amp;]]%-M&amp;1U1L?M:&amp;+`HUFXWJ4&gt;T&lt;%_?3UMMA:T?$MDRW]P"'8#(NV&gt;D`!)A&amp;LYYE*Z(-WPV`%`-]#X;[S&amp;"NA)6=31;87PO=1H.'7HBA$:TJYNA460YAERS-T$*@U?3D2KV[##.VL_U-D$)6=F/-V"V:)W2UJ^6J__P!/G-5+#CCCXEE&amp;@HZIDK34$.0R,&amp;*N&lt;J&amp;5H0!#G%_;!=ONOG1AFF6&amp;4`S?2V$T%55)X=++Q%%2Y&lt;Q;%%Y`?]C//#6!VV\&amp;)AK$UOP+ZE6,_2\ZP^M&amp;:B+7B1%&gt;DB+SFC7&lt;KOM7N'Y=7#_("!0-N`H+9$D'9_!&lt;9F?-1!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!'&lt;!!!!1Y!!!!)!!!':!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!%`````Q!!!!!!!!7Y!!!!!!!!!!@`````!!!!!!!!"=A!!!!!!!!!#0````]!!!!!!!!&amp;W!!!!!!!!!!*`````Q!!!!!!!!8I!!!!!!!!!!L`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!&amp;V1!!!!!!!!!!0````]!!!!!!!!88!!!!!!!!!!!`````Q!!!!!!!"&gt;E!!!!!!!!!!$`````!!!!!!!!&amp;Z!!!!!!!!!!A0````]!!!!!!!!:&amp;!!!!!!06$5W-&amp;.F=X.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!=!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!81!5!%(2F=GVJ&lt;G&amp;U;7^O)'.I98)!!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%F1V.D"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!))1WBB&lt;GZF&lt;(-!!"F!#A!3586F=HF3:8.Q&lt;WZT:52F&lt;'&amp;Z!!!/1$$`````"&amp;:*5U%!!&amp;Y!]&gt;2D:YM!!!!#%V1V.D"4:8.T;7^O,GRW9WRB=X-06$5W-&amp;.F=X.J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!*9!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"!!!!".5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T!!!!*F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T!!!!*EBJ:WBM97ZE&gt;$5W-#ZM&gt;GRJ9DJ5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T!!!!*EBJ:WBM97ZE&gt;$5W.#ZM&gt;GRJ9DJ5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 0 153 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 255 255 255 0 153 255 255 255 255 0 153 255 255 255 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 153 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 255 255 255 127 255 255 254 255 255 255 255 255 140 110 255 255 221 221 127 255 220 77 127 255 223 85 127 255 220 238 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 127 255 255 254 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="T560Session.ctl" Type="Class Private Data" URL="T560Session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PropertiesAccess" Type="Folder">
		<Item Name="baud rate (9600)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">baud rate (9600)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">baud rate (9600)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write baud rate (9600).vi" Type="VI" URL="../Write baud rate (9600).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="QueryResponseDelay" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">QueryResponseDelay</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">QueryResponseDelay</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write QueryResponseDelay.vi" Type="VI" URL="../Write QueryResponseDelay.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!3586F=HF3:8.Q&lt;WZT:52F&lt;'&amp;Z!!!O1(!!(A!!&amp;2.5.49Q5W6T=WFP&lt;CZM&gt;G.M98.T!!Z5.49Q5W6T=WFP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="termination char" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">termination char</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">termination char</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write termination char.vi" Type="VI" URL="../Write termination char.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"1!1&gt;'6S&lt;7FO982J&lt;WYA9WBB=A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VISA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write VISA.vi" Type="VI" URL="../Write VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6EF411!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="GetChannel.vi" Type="VI" URL="../GetChannel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06$5W-&amp;.F=X.J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!,1!-!"7FO:'6Y!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$F1V.D"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SearchChannel.vi" Type="VI" URL="../SearchChannel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6*&lt;G2F?!!S1(!!(A!!&amp;2.5.49Q1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"*5.49Q4W*K:7.U,GRW9WRB=X-!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SendCommand.vi" Type="VI" URL="../SendCommand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T='^O=W5!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q&gt;$&lt;WVN97ZE!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$F1V.D"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SetChannel.vi" Type="VI" URL="../SetChannel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#U!$!!6J&lt;G2F?!!S1(!!(A!!&amp;2.5.49Q1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!".5.49Q1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$F1V.D"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="AddChannel(Force).vi" Type="VI" URL="../AddChannel(Force).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ApplyConfigInstantly.vi" Type="VI" URL="../ApplyConfigInstantly.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="ApplyConfigQueued.vi" Type="VI" URL="../ApplyConfigQueued.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!"546$5W-%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!768"E982F:%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CloseConnection.vi" Type="VI" URL="../CloseConnection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Fire.vi" Type="VI" URL="../Fire.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetOutputChSettings.vi" Type="VI" URL="../GetOutputChSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2J1=G^Q:8*U;76T17.D:8.T/E.I97ZO:7R0&lt;A!!)%!Q`````R:1=G^Q:8*U;76T17.D:8.T/E2F&lt;'&amp;Z!!!R1"9!!A:%;8*F9X1)37ZW:8*U:71!'6"S&lt;X"F=H2J:8."9W.F=X-[5'^M98*J&gt;(E!)%!Q`````R:1=G^Q:8*U;76T17.D:8.T/F&gt;J:(2I!!":!0%!!!!!!!!!!B.5.49Q1WBB&lt;GZF&lt;#ZM&gt;G.M98.T$U.I97ZO:7R/97VF,G.U&lt;!!N1"9!"A2/&gt;7RM!5%"1A&amp;$!51(6(*J:W&gt;F=A!!#U.I97ZO:7R/97VF!#"!5!!&amp;!!5!"A!(!!A!#1Z0&gt;82Q&gt;824:82U;7ZH=Q!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06$5W-&amp;.F=X.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!#1!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetTriggerSettings.vi" Type="VI" URL="../GetTriggerSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]06(*J:W&gt;F=C"%;8:J=W^S!":!-0````].6(*J:W&gt;F=C"-:8:F&lt;!"!!0%!!!!!!!!!!225=GFH:W6S37VQ:72B&lt;G.F,G.U&lt;!!D1"9!!A9R-%N0;'U'.4"0;'VT!!F*&lt;8"F:'&amp;O9W5!&lt;Q$R!!!!!!!!!!%26(*J:W&gt;F=F.P&gt;8*D:3ZD&gt;'Q!65!7!!9'5GFT;7ZH"U:B&lt;'RJ&lt;G=/37ZU:8*O97QA/$".3(I-37ZU:8*O97QA2%24"F*F&lt;7^U:1B%;8.B9GRF:!!!$62S;7&gt;H:8*4&lt;X6S9W5!(E"1!!1!"1!'!!=!#!^5=GFH:W6S5W6U&gt;'FO:X-!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06$5W-&amp;.F=X.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="OpenConnection.vi" Type="VI" URL="../OpenConnection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
	<Item Name="QueryChannelPendingSettings.vi" Type="VI" URL="../QueryChannelPendingSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="UpdateChannel.vi" Type="VI" URL="../UpdateChannel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!"546$5W-%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!768"E982F:%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="UpdateMultipleChannels.vi" Type="VI" URL="../UpdateMultipleChannels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V1V.D"4:8.T;7^O,GRW9WRB=X-!$V1V.D"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!%V1V.D"$;'&amp;O&lt;G6M,GRW9WRB=X-!'%"!!!(`````!!=+1WBB&lt;GZF&lt;(.*&lt;A!!,E"Q!"Y!!"546$5W-&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/6$5W-&amp;.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
