<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity type="win32" name="wavekit.dlls" version="4.3.2.0" processorArchitecture="amd64"/>
<file name="concrt140.dll" hashalg="SHA1"/>
<file name="DinkeyAdd64.dll" hashalg="SHA1"/>
<file name="dpwin64.dll" hashalg="SHA1"/>
<file name="FTD3XX.dll" hashalg="SHA1"/>
<file name="imoptif.dll" hashalg="SHA1"/>
<file name="imop_camera_cmu_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_camera_ebus_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_camera_pylon_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_camera_sapera_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_camera_svs_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_camera_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_camera_widyvision_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_common_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_correction_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_corrector_ilaostar_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_corrector_mirao52e_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_corrector_mudm_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_corrector_slm_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_lift_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_lightsource_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_metrology_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_microscopy_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_phasediversity_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_slopesprocess_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_stitching_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_wavefrontcorrector_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_wavekit_4_c_vc141_x64.dll" hashalg="SHA1"/>
<file name="imop_wavekit_extended_4_c_vc141_x64.dll" hashalg="SHA1"/>
<file name="jpeg.dll" hashalg="SHA1"/>
<file name="libiomp5md.dll" hashalg="SHA1"/>
<file name="mirao52e.dll" hashalg="SHA1"/>
<file name="msvcp140.dll" hashalg="SHA1"/>
<file name="msvcp140_1.dll" hashalg="SHA1"/>
<file name="msvcp140_2.dll" hashalg="SHA1"/>
<file name="MuDMInterface.dll" hashalg="SHA1"/>
<file name="NITLibrary_x64.dll" hashalg="SHA1"/>
<file name="opencv_calib3d249.dll" hashalg="SHA1"/>
<file name="opencv_contrib249.dll" hashalg="SHA1"/>
<file name="opencv_core249.dll" hashalg="SHA1"/>
<file name="opencv_features2d249.dll" hashalg="SHA1"/>
<file name="opencv_ffmpeg249_64.dll" hashalg="SHA1"/>
<file name="opencv_flann249.dll" hashalg="SHA1"/>
<file name="opencv_gpu249.dll" hashalg="SHA1"/>
<file name="opencv_highgui249.dll" hashalg="SHA1"/>
<file name="opencv_imgproc249.dll" hashalg="SHA1"/>
<file name="opencv_legacy249.dll" hashalg="SHA1"/>
<file name="opencv_ml249.dll" hashalg="SHA1"/>
<file name="opencv_nonfree249.dll" hashalg="SHA1"/>
<file name="opencv_objdetect249.dll" hashalg="SHA1"/>
<file name="opencv_ocl249.dll" hashalg="SHA1"/>
<file name="opencv_photo249.dll" hashalg="SHA1"/>
<file name="opencv_stitching249.dll" hashalg="SHA1"/>
<file name="opencv_superres249.dll" hashalg="SHA1"/>
<file name="opencv_video249.dll" hashalg="SHA1"/>
<file name="opencv_videostab249.dll" hashalg="SHA1"/>
<file name="tiff.dll" hashalg="SHA1"/>
<file name="tmlcomm.dll" hashalg="SHA1"/>
<file name="TML_lib.dll" hashalg="SHA1"/>
<file name="vccorlib140.dll" hashalg="SHA1"/>
<file name="vcomp100.dll" hashalg="SHA1"/>
<file name="vcomp140.dll" hashalg="SHA1"/>
<file name="vcruntime140.dll" hashalg="SHA1"/>
<file name="zlib.dll" hashalg="SHA1"/>
</assembly>
